- content_for :title, "招待リンク管理 - coconikki"

.max-w-4xl.mx-auto
  .flex.justify-between.items-center.mb-6
    h1.text-xl 招待リンク管理
    = link_to "新規作成", new_admin_login_invitation_path, class: "bg-gray-900 text-white rounded-md px-4 py-2 text-sm font-medium hover:bg-gray-700"

  .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
    table.w-full
      thead.bg-gray-50.border-b.border-gray-200
        tr
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase トークン
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 使用回数
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 登録者数
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase メモ
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase ステータス
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 作成日

      tbody.divide-y.divide-gray-200
        - @login_invitations.each do |invitation|
          tr.hover:bg-gray-50
            td.px-4.py-3.text-sm.text-gray-900
              = link_to admin_login_invitation_path(invitation), class: "hover:underline" do
                code.bg-gray-100.px-2.py-1.rounded.text-xs
                  = invitation.token.first(8) + "..."

            td.px-4.py-3.text-sm
              - if invitation.unlimited?
                span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-blue-100.text-blue-800
                  | 無制限
              - else
                span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-gray-100.text-gray-800
                  | 1回きり

            td.px-4.py-3.text-sm.text-gray-900
              = invitation.allowed_users.size
              | 人

            td.px-4.py-3.text-sm.text-gray-600
              - if invitation.note.present?
                = invitation.note
              - else
                span.text-gray-400 -

            td.px-4.py-3.text-sm
              - if invitation.used? && !invitation.unlimited?
                span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-gray-100.text-gray-800
                  | 使用済
              - elsif invitation.expired?
                span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-red-100.text-red-800
                  | 期限切れ
              - else
                span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-green-100.text-green-800
                  | 有効

            td.px-4.py-3.text-sm.text-gray-500
              = l(invitation.created_at, format: :short)

        - if @login_invitations.empty?
          tr
            td.px-4.py-8.text-center.text-gray-400 colspan="6"
              | 招待リンクがありません
