- content_for :title, "招待リンク発行完了 - coconikki"

.max-w-lg.mx-auto
  .bg-white.border.border-gray-200.rounded-lg.p-6
    .text-center.mb-6
      .inline-flex.items-center.justify-center.w-12.h-12.bg-green-100.rounded-full.mb-3
        svg.w-6.h-6.text-green-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"
      h1.text-xl.font-semibold.text-gray-900 招待リンクを発行しました

    .mb-6
      label.block.text-sm.font-medium.text-gray-700.mb-2 招待URL
      .flex.gap-2
        input#invitation-url.flex-1.rounded-md.border-gray-300.bg-gray-50.text-sm value=@url readonly=true
        button.bg-gray-900.text-white.rounded-md.px-4.py-2.text-sm.font-medium.hover:bg-gray-700 data-controller="clipboard" data-clipboard-target="button" data-action="click->clipboard#copy" data-clipboard-text-value=@url
          | コピー

    .p-4.bg-gray-50.rounded.text-sm.text-gray-600.mb-6
      p.mb-2
        strong 使用回数：
        - if @login_invitation.unlimited?
          | 無制限（何人でも登録可能）
        - else
          | 1回きり（1人のみ登録可能）
      p.mb-2
        strong 有効期限：
        = @login_invitation.expires_at.strftime("%Y年%m月%d日")
        | まで（7日間）
      p.mb-2
        strong 機能：
        | このURLからログインすると、ログイン許可リストに自動的に追加されます
      p
        strong 注意：
        | 交換日記への参加は含まれません

    - if @login_invitation.allowed_users.any?
      .mb-6
        h2.text-sm.font-medium.text-gray-700.mb-3 このリンクから登録したユーザー（#{@login_invitation.allowed_users.count}人）
        .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
          table.w-full
            thead.bg-gray-50.border-b.border-gray-200
              tr
                th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500 メールアドレス
                th.px-4.py-2.text-left.text-xs.font-medium.text-gray-500 登録日時
            tbody.divide-y.divide-gray-200
              - @login_invitation.allowed_users.order(created_at: :desc).each do |allowed_user|
                tr.hover:bg-gray-50
                  td.px-4.py-2.text-sm.text-gray-900
                    = allowed_user.email
                  td.px-4.py-2.text-sm.text-gray-500
                    = l(allowed_user.created_at, format: :short)

    .flex.gap-3.justify-center
      = link_to "一覧に戻る", admin_login_invitations_path, class: "text-gray-600 hover:text-gray-900 px-4 py-2"
      = link_to "別の招待リンクを作成", new_admin_login_invitation_path, class: "bg-gray-900 text-white rounded-md px-4 py-2 text-sm font-medium hover:bg-gray-700"

javascript:
  document.addEventListener('turbo:load', () => {
    const button = document.querySelector('[data-controller="clipboard"]');
    if (!button) return;

    const url = button.dataset.clipboardTextValue;

    // 既存のリスナーを削除するため、クローンで置き換える
    const newButton = button.cloneNode(true);
    button.parentNode.replaceChild(newButton, button);

    newButton.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(url);

        const originalText = newButton.textContent;
        newButton.textContent = 'コピーしました！';
        newButton.classList.add('bg-green-600', 'hover:bg-green-700');
        newButton.classList.remove('bg-gray-900', 'hover:bg-gray-700');

        setTimeout(() => {
          newButton.textContent = originalText;
          newButton.classList.remove('bg-green-600', 'hover:bg-green-700');
          newButton.classList.add('bg-gray-900', 'hover:bg-gray-700');
        }, 2000);
      } catch (err) {
        console.error('コピーに失敗しました:', err);
        alert('コピーに失敗しました');
      }
    });
  });
