| coconikki
|
| ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
|
= "こんにちは、@#{@user.username} さん"
|
|
- summary_text = "過去24時間で、参加・購読している交換日記に #{@total_count}件 の新着がありました"
- if @post_count > 0 && @annotation_count > 0
  = "#{summary_text}（投稿#{@post_count}件・付箋#{@annotation_count}件）："
- elsif @post_count > 0
  = "#{summary_text}（投稿#{@post_count}件）："
- elsif @annotation_count > 0
  = "#{summary_text}（付箋#{@annotation_count}件）："
- else
  = "#{summary_text}："
|
|
- @notifications_by_thread.each do |thread, thread_notifications|
  | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  = "📝 「#{thread.title}」に#{thread_notifications.count}件の新着"
  |
  - thread_notifications.each do |notification|
    - if notification.new_post?
      = "  ・#{notification.actor.display_name}（@#{notification.actor.username}）: #{notification.params['post_preview']}"
    - elsif notification.annotation_added?
      = "  🌐 #{notification.actor.display_name}（@#{notification.actor.username}）が付箋を追加しました"
    - elsif notification.annotation_invalidated?
      = "  ⚠️ 投稿が編集されたため、あなたの付箋は非表示になりました（システム通知）"
  |
  = "  → #{thread_url(thread.slug)}"
  |
|
| ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
|
= "すべての通知を確認: #{notifications_url}"
|
|
| ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
|
| このメールは coconikki からの通知メールです。
|
= "通知設定を変更: #{settings_notifications_url}"
= "coconikki について: #{about_url}"
