- content_for :title, "管理者ダッシュボード - coconikki"

.max-w-4xl.mx-auto
  h1.text-2xl.mb-8 管理者ダッシュボード

  / 統計情報カード
  .grid.grid-cols-1.md:grid-cols-2.gap-4.mb-8
    .bg-white.border.border-gray-200.rounded-lg.p-6
      .text-sm.text-gray-500.mb-1 登録ユーザー数
      .text-3xl.text-gray-900 = @stats[:users_count]
    .bg-white.border.border-gray-200.rounded-lg.p-6
      .text-sm.text-gray-500.mb-1 交換日記数
      .text-3xl.text-gray-900 = @stats[:threads_count]
    .bg-white.border.border-gray-200.rounded-lg.p-6
      .text-sm.text-gray-500.mb-1 ログイン許可数
      .text-3xl.text-gray-900 = @stats[:allowed_users_count]
    .bg-white.border.border-gray-200.rounded-lg.p-6
      .text-sm.text-gray-500.mb-1 招待リンク数
      .text-3xl.text-gray-900 = @stats[:login_invitations_count]

  / 管理メニュー
  .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
    h2.px-6.py-4.bg-gray-50.border-b.border-gray-200 管理メニュー
    .divide-y.divide-gray-200
      = link_to admin_users_path, class: "flex items-center justify-between px-6 py-4 hover:bg-gray-50 transition-colors" do
        .flex.items-center.gap-3
          svg.w-5.h-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
          div
            .text-gray-900 ユーザー一覧
            .text-sm.text-gray-500 全ユーザーの確認と管理
        svg.w-5.h-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"

      = link_to admin_allowed_users_path, class: "flex items-center justify-between px-6 py-4 hover:bg-gray-50 transition-colors" do
        .flex.items-center.gap-3
          svg.w-5.h-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
          div
            .text-gray-900 ログイン許可管理
            .text-sm.text-gray-500 ログイン許可リストの管理
        svg.w-5.h-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"

      = link_to admin_login_invitations_path, class: "flex items-center justify-between px-6 py-4 hover:bg-gray-50 transition-colors" do
        .flex.items-center.gap-3
          svg.w-5.h-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
          div
            .text-gray-900 招待リンク管理
            .text-sm.text-gray-500 ログイン招待URLの発行と管理
        svg.w-5.h-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"
