- content_for :title, "管理者ダッシュボード - coconikki"

.max-w-4xl.mx-auto
  h1.text-2xl.mb-8 管理者ダッシュボード

  / 月間登録枠の状況
  .bg-white.border.border-gray-200.rounded-lg.p-6.mb-8
    .flex.items-center.justify-between.mb-4
      h2.text-lg.font-medium.text-gray-900 今月の新規登録枠（#{@monthly_quota.year_month}）
      - if @monthly_quota.available?
        .px-3.py-1.bg-green-100.text-green-800.rounded-full.text-sm.font-medium 受付中
      - else
        .px-3.py-1.bg-red-100.text-red-800.rounded-full.text-sm.font-medium 上限到達
    .grid.grid-cols-3.gap-4
      div
        .text-sm.text-gray-500.mb-1 上限
        .text-2xl.text-gray-900 = "#{@monthly_quota.quota_limit}人"
      div
        .text-sm.text-gray-500.mb-1 登録済み
        .text-2xl.text-gray-900 = "#{@monthly_quota.signups_count}人"
      div
        .text-sm.text-gray-500.mb-1 残り
        .text-2xl class=(@monthly_quota.remaining > 10 ? "text-green-600" : "text-orange-600")
          = "#{@monthly_quota.remaining}人"
    .mt-4.pt-4.border-t.border-gray-200
      .text-sm.text-gray-500
        | ※ 交換日記への招待リンク経由での登録は枠にカウントされません

  / 統計情報カード
  .grid.grid-cols-1.md:grid-cols-2.gap-4.mb-8
    .bg-white.border.border-gray-200.rounded-lg.p-6
      .text-sm.text-gray-500.mb-1 登録ユーザー数
      .text-3xl.text-gray-900 = @stats[:users_count]
    .bg-white.border.border-gray-200.rounded-lg.p-6
      .text-sm.text-gray-500.mb-1 交換日記数
      .text-3xl.text-gray-900 = @stats[:threads_count]

  / 管理メニュー
  .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
    h2.px-6.py-4.bg-gray-50.border-b.border-gray-200 管理メニュー
    .divide-y.divide-gray-200
      = link_to admin_users_path, class: "flex items-center justify-between px-6 py-4 hover:bg-gray-50 transition-colors" do
        .flex.items-center.gap-3
          svg.w-5.h-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
          div
            .text-gray-900 ユーザー一覧
            .text-sm.text-gray-500 全ユーザーの確認と管理
        svg.w-5.h-5.text-gray-400 fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"
