.bg-white.rounded-lg.p-4.border.border-gray-200
  .flex.items-center.gap-2.mb-3
    span.text-2xl = icon
    .flex-1
      p.text-sm.font-medium.text-gray-700 = title
      p.text-xs.text-gray-500 = description
  - percentage = (current_value.to_f / max_value * 100).round
  .w-full.bg-gray-200.rounded-full.h-2.mb-2
    - bar_color = percentage >= 95 ? 'bg-red-500' : (percentage >= 80 ? 'bg-yellow-500' : bar_color_normal)
    .h-2.rounded-full class=bar_color style="width: #{[percentage, 100].min}%"
  p.text-xs.text-gray-600.text-right = remaining_text
