- content_for :title, "@#{@user.username} - coconikki"

.max-w-4xl.mx-auto
  / ユーザー情報
  .border-b.border-gray-200.pb-6.mb-8
    .flex.items-start.gap-4
      .w-16.h-16.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden
        = render "shared/avatar", user: @user, show_fallback: true
      .flex-1
        .flex.items-start.justify-between.gap-4.mb-2
          div
            h1.text-2xl = @user.display_name
            p.text-gray-500.text-sm = "@#{@user.username}"
          - if logged_in? && @user == current_user
            = link_to "編集", edit_user_path(@user.username), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
        - if @user.bio.present?
          p.text-gray-700.text-sm.mt-3.whitespace-pre-wrap = @user.bio

  / 参加中の交換日記
  .mb-8
    .flex.items-center.justify-between.mb-4
      h2.text-lg ✍️ 参加中の交換日記
      - if logged_in? && @user == current_user && @threads.present?
        = link_to "新しい交換日記", new_thread_path, class: "text-sm text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-3 py-1.5"

    - if @threads.empty?
      - if logged_in? && @user == current_user
        .text-center.py-12
          p.text-gray-400.mb-4 まだ交換日記に参加していません
          = link_to "最初の交換日記を作成する", new_thread_path, class: "inline-block bg-gray-900 text-white rounded-md px-6 py-3 hover:bg-gray-700 font-medium"
      - else
        .text-center.py-12.text-gray-400
          p まだ交換日記に参加していません
    - else
      .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
        = render partial: "threads/thread", collection: @threads, locals: { highlight: false }
