- content_for :title, "@#{@user.username} - coconikki"

.max-w-4xl.mx-auto
  / ユーザー情報
  .border-b.border-gray-200.pb-6.mb-8
    .flex.items-start.gap-4
      .w-16.h-16.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden
        = render "shared/avatar", user: @user, show_fallback: true
      .flex-1
        .flex.items-start.justify-between.gap-4.mb-2
          div
            h1.text-2xl = @user.display_name
            p.text-gray-500.text-sm = "@#{@user.username}"
          - if @is_own_profile
            = link_to "編集", edit_user_path(@user.username), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
        - if @user.bio.present?
          .text-gray-700.text-sm.mt-3 = auto_link_bio(@user.bio)

  / 使用状況ダッシュボード（自分のページのみ表示）
  - if @is_own_profile
    details.bg-gray-50.border.border-gray-200.rounded-lg.mb-8 data-controller="usage-stats"
      summary.cursor-pointer.px-6.py-4.hover:bg-gray-100.rounded-lg 📊 使用状況
      .px-6.pb-6.pt-2
        .grid.grid-cols-1.md:grid-cols-2.gap-4
          / 交換日記制限
          = render "users/usage_stat", \
            icon: "📚", \
            title: "参加中の交換日記", \
            description: "#{@user.correspondence_threads.count} / #{User::MAX_THREADS_PER_USER}個", \
            current_value: @user.correspondence_threads.count, \
            max_value: User::MAX_THREADS_PER_USER, \
            bar_color_normal: "bg-purple-500", \
            remaining_text: "残り #{@user.threads_remaining}個"

          / ストレージ
          = render "users/usage_stat", \
            icon: "💾", \
            title: "ストレージ", \
            description: "#{(@user.storage_used.to_f / 1.megabyte).round(1)} MB / #{User::MAX_STORAGE_PER_USER / 1.megabyte} MB", \
            current_value: @user.storage_used, \
            max_value: User::MAX_STORAGE_PER_USER, \
            bar_color_normal: "bg-blue-500", \
            remaining_text: "残り #{(@user.storage_remaining.to_f / 1.megabyte).round(1)} MB"

          / 投稿制限（1時間）
          = render "users/usage_stat", \
            icon: "⏱️", \
            title: "投稿制限（1時間）", \
            description: "#{@user.posts_in_last_hour} / #{User::MAX_POSTS_PER_HOUR}投稿", \
            current_value: @user.posts_in_last_hour, \
            max_value: User::MAX_POSTS_PER_HOUR, \
            bar_color_normal: "bg-green-500", \
            remaining_text: "残り #{User::MAX_POSTS_PER_HOUR - @user.posts_in_last_hour}投稿"

          / 投稿制限（今日）
          = render "users/usage_stat", \
            icon: "📅", \
            title: "投稿制限（今日）", \
            description: "#{@user.posts_today} / #{User::MAX_POSTS_PER_DAY}投稿", \
            current_value: @user.posts_today, \
            max_value: User::MAX_POSTS_PER_DAY, \
            bar_color_normal: "bg-green-500", \
            remaining_text: "残り #{User::MAX_POSTS_PER_DAY - @user.posts_today}投稿"

  / 参加中の交換日記
  .mb-8
    .flex.items-center.justify-between.mb-4
      h2.text-lg ✍️ 参加中の交換日記
      - if @is_own_profile && @threads.present?
        = link_to "新しい交換日記", new_thread_path, class: "text-sm text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-3 py-1.5"

    / 自分のプロフィールの場合のみ表示する補足説明
    - if @is_own_profile
      p.text-xs.text-gray-500.mb-4 「🔒 非公開」「🙈 一覧非表示」の交換日記は、この一覧ではあなただけに表示されています

    - if @threads.empty?
      - if @is_own_profile
        .text-center.py-12
          p.text-gray-400.mb-4 まだ交換日記に参加していません
          = link_to "最初の交換日記を作成する", new_thread_path, class: "inline-block bg-gray-900 text-white rounded-md px-6 py-3 hover:bg-gray-700 font-medium"
      - else
        .text-center.py-12.text-gray-400
          p まだ交換日記に参加していません
    - else
      = render "threads/thread_grid", threads: @threads
