- content_for :title, "@#{@user.username} - coconikki"

.max-w-4xl.mx-auto
  / ユーザー情報
  .border-b.border-gray-200.pb-6.mb-8
    .flex.items-start.gap-4
      .w-16.h-16.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden
        = render "shared/avatar", user: @user
      .flex-1
        .flex.items-start.justify-between.gap-4.mb-2
          div
            h1.text-2xl.font-semibold = @user.display_name
            p.text-gray-500.text-sm = "@#{@user.username}"
          - if logged_in? && @user == current_user
            = link_to "編集", edit_user_path(@user.username), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
        - if @user.bio.present?
          p.text-gray-700.text-sm.mt-3.whitespace-pre-wrap = @user.bio

  / 参加中のスレッド
  .mb-8
    h2.text-lg.font-semibold.mb-4 参加中のスレッド

    - if @threads.empty?
      .text-center.py-12.text-gray-400
        p まだスレッドに参加していません
    - else
      .grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
        = render partial: "threads/thread", collection: @threads, locals: { highlight: false }
