- content_for :title, "@#{@user.username} - oobun"

.max-w-4xl.mx-auto
  / ユーザー情報
  .border-b.border-gray-200.pb-6.mb-8
    .flex.items-center.gap-4
      .w-16.h-16.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden
        - if @user.avatar_url.present?
          img.w-full.h-full.object-cover src=@user.avatar_url alt=@user.display_name
      .flex-1
        h1.text-2xl.font-semibold = @user.display_name
        p.text-gray-500.text-sm = "@#{@user.username}"

  / 参加中のスレッド
  .mb-8
    h2.text-lg.font-semibold.mb-4 参加中のスレッド

    - if @threads.empty?
      .text-center.py-12.text-gray-400
        p まだスレッドに参加していません
    - else
      .grid.gap-4
        - @threads.each do |thread|
          = link_to thread_path(thread.slug), class: "block border border-gray-200 rounded-lg p-5 hover:border-gray-400 transition-colors" do
            .flex.items-start.justify-between.gap-4
              .flex-1.min-w-0
                h3.text-base.font-medium.truncate = thread.title
                - if thread.description.present?
                  p.text-sm.text-gray-500.mt-1.line-clamp-2 = thread.description
                .flex.items-center.gap-3.mt-3.text-xs.text-gray-400
                  span = thread.users.map { |u| "@#{u.username}" }.join(" × ")
                  - if thread.last_posted_at
                    span ·
                    span = time_ago_in_words(thread.last_posted_at) + "前"
