- content_for :title, "ログイン許可ユーザー管理 - coconikki"

.max-w-4xl.mx-auto
  .flex.justify-between.items-center.mb-6
    h1.text-xl ログイン許可ユーザー管理
    = link_to "新規追加", new_admin_allowed_user_path, class: "bg-gray-900 text-white rounded-md px-4 py-2 text-sm font-medium hover:bg-gray-700"

  .bg-white.border.border-gray-200.rounded-lg.overflow-hidden
    table.w-full
      thead.bg-gray-50.border-b.border-gray-200
        tr
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase メールアドレス
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 追加元
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 連絡済み
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 登録日
          th.px-4.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase 操作

      tbody.divide-y.divide-gray-200
        - @allowed_users.each do |allowed_user|
          tr.hover:bg-gray-50
            td.px-4.py-3.text-sm.text-gray-900
              = allowed_user.email
              - if allowed_user.note.present?
                p.text-xs.text-gray-400.mt-1 = allowed_user.note

            td.px-4.py-3.text-sm
              - if allowed_user.added_by_admin?
                span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-blue-100.text-blue-800
                  | 管理者
              - else
                span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-green-100.text-green-800
                  | 招待
                - if allowed_user.invited_by
                  p.text-xs.text-gray-500.mt-1
                    = "(#{allowed_user.invited_by.display_name})"

            td.px-4.py-3.text-sm
              - if allowed_user.contacted?
                span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-green-100.text-green-800
                  | ✓ 済
              - else
                span.inline-flex.items-center.px-2.py-0.5.rounded.text-xs.font-medium.bg-gray-100.text-gray-800
                  | 未

            td.px-4.py-3.text-sm.text-gray-500
              = l(allowed_user.created_at, format: :short)

            td.px-4.py-3.text-sm
              .flex.gap-2
                = link_to "編集", edit_admin_allowed_user_path(allowed_user), class: "text-blue-600 hover:underline"
                = button_to "削除", admin_allowed_user_path(allowed_user), method: :delete,
                    data: { turbo_confirm: "本当に削除しますか？" },
                    class: "text-red-600 hover:underline"

        - if @allowed_users.empty?
          tr
            td.px-4.py-8.text-center.text-gray-400 colspan="5"
              | ログイン許可ユーザーがいません
