- content_for :title, "coconikkiについて - coconikki"

.max-w-3xl.mx-auto
  article.bg-white.border.border-gray-200.rounded-lg.p-8.md:p-16
    h1.text-2xl.mb-14 coconikkiについて

    .prose.prose-sm.text-gray-700
      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 coconikkiとは？
        p coconikki（ココニッキ）は、誰でも読める「公開交換日記」サービスです。
        p.mt-2 2人以上のメンバーが交代で投稿を重ねていく「交換日記」を、誰でも読める形で公開します。リアルタイムチャットではなく、蓄積されていく対話を「読み物」として楽しむことに価値を置いています。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 coconikkiの特徴

        .mt-4
          h3.text-base.font-medium.mb-2 📮 交代制の投稿
          p.text-sm.text-gray-600.ml-4 メンバーが順番に投稿していく「ターン制」を採用。自分の番が来たら、じっくり考えて投稿できます。

        .mt-6
          h3.text-base.font-medium.mb-2 🌐 誰でも読める
          p.text-sm.text-gray-600.ml-4 すべての投稿は公開され、ログインしていなくても誰でも読むことができます。面白い対話を発見して、読み物として楽しめます。

        .mt-6
          h3.text-base.font-medium.mb-2 🎨 カバーアートとサムネイル
          p.text-sm.text-gray-600.ml-4 交換日記にはポッドキャストのようなカバーアートを、投稿には画像を添付できます。視覚的にも楽しめる文通を作れます。

        .mt-6
          h3.text-base.font-medium.mb-2 📬 RSSフィード対応
          p.text-sm.text-gray-600.ml-4 各交換日記はRSSフィードで配信されるので、お気に入りのRSSリーダーで新着投稿を購読できます。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 使い方

        .mt-4
          h3.text-base.font-medium.mb-2 1. 交換日記を作成する
          p.text-sm.text-gray-600.ml-4 ログイン後、「新しい交換日記」ボタンから交換日記を作成します。タイトル、URL、説明、カバーアートを設定できます。

        .mt-6
          h3.text-base.font-medium.mb-2 2. メンバーを招待する
          p.text-sm.text-gray-600.ml-4 交換日記詳細ページの「招待URLを発行」ボタンで招待リンクを生成し、友達にシェアしましょう。

        .mt-6
          h3.text-base.font-medium.mb-2 3. 順番に投稿する
          p.text-sm.text-gray-600.ml-4 自分のターンが来たら「投稿する」ボタンが表示されます。タイトル、本文、画像（任意）を入力して投稿しましょう。

        .mt-6
          h3.text-base.font-medium.mb-2 4. 交換日記を購読する
          p.text-sm.text-gray-600.ml-4 気に入った交換日記を見つけたら「購読する」ボタンで購読できます。トップページで購読中の交換日記が優先表示されます。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 ご質問・お問い合わせ
        p
          | coconikkiについてのご質問やご要望は、
          = link_to "お問い合わせページ", contact_path, class: "text-blue-600 hover:underline"
          | からお気軽にご連絡ください。
