- content_for :title, "coconikkiについて - coconikki"

.max-w-3xl.mx-auto
  article.bg-white.border.border-gray-200.rounded-lg.p-8.md:p-16
    h1.text-2xl.mb-14 coconikkiについて

    .prose.prose-sm.text-gray-700
      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 coconikkiとは？
        p coconikki（ココニッキ）は、誰でも読める「公開交換日記」プラットフォームです。
        p.mt-2 2人以上のメンバーが交代で投稿を重ねていく「交換日記」を、誰でも読める形で公開します。リアルタイムチャットではなく、蓄積されていく対話を「読み物」として楽しむことに価値を置いています。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 coconikkiの特徴

        .mt-4
          h3.text-base.font-medium.mb-2 🌐 公開プラットフォーム
          p.text-sm.text-gray-600.ml-4 すべての投稿は原則として公開され、ログインしていなくても誰でも読むことができます。面白い対話を発見して、読み物として楽しめます。非公開設定は、公開前の一時的な準備期間としてのみ利用可能です。誰でも無料で新規登録できます（月間登録数に制限があります）。

        .mt-6
          h3.text-base.font-medium.mb-2 📮 交代制の投稿
          p.text-sm.text-gray-600.ml-4 メンバーが順番に投稿していく「ターン制」を採用。自分の番が来たら、じっくり考えて投稿できます。下書き保存機能もあるので、時間をかけて文章を練ることができます。

        .mt-6
          h3.text-base.font-medium.mb-2 🎨 カバーアートとサムネイル
          p.text-sm.text-gray-600.ml-4 交換日記にはポッドキャストのようなカバーアートを、投稿には画像を添付できます。視覚的にも楽しめる文通を作れます。

        .mt-6
          h3.text-base.font-medium.mb-2 📬 RSSフィード対応
          p.text-sm.text-gray-600.ml-4 各交換日記はRSSフィードで配信されるので、お気に入りのRSSリーダーで新着投稿を購読できます。

        .mt-6
          h3.text-base.font-medium.mb-2 🔔 通知機能
          p.text-sm.text-gray-600.ml-4 参加・購読している交換日記に新しい投稿があると、アプリ内とメールで通知を受け取れます。メール通知は「即時配信（100通/月まで）」「ダイジェスト配信（1日1回）」「OFF」の3つのモードから選べます。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 使い方

        .mt-4
          h3.text-base.font-medium.mb-2 1. 交換日記を作成する
          p.text-sm.text-gray-600.ml-4 ログイン後、「新しい交換日記」ボタンから交換日記を作成します。タイトル、URL、説明、カバーアートを設定できます。作成時は非公開状態ですが、準備ができたら公開設定に切り替えましょう。

        .mt-6
          h3.text-base.font-medium.mb-2 2. メンバーを招待する
          p.text-sm.text-gray-600.ml-4 交換日記詳細ページの「招待URLを発行」ボタンで招待リンクを生成し、友達にシェアしましょう。

        .mt-6
          h3.text-base.font-medium.mb-2 3. 下書きを作成・投稿する
          p.text-sm.text-gray-600.ml-4 自分のターンが来たら「投稿する」ボタンが表示されます。タイトル、本文、画像（任意）を入力できます。「下書き保存」で一時保存し、後から編集して「投稿する」ボタンで公開できます。
          p.text-sm.text-gray-600.ml-4.mt-2
            | 本文は
            = link_to "マークダウン形式", markdown_guide_path, class: "text-blue-600 hover:underline"
            | に対応しています。見出し、リスト、太字、リンクなどを使って読みやすい投稿を作成できます。

        .mt-6
          h3.text-base.font-medium.mb-2 4. 交換日記を購読する
          p.text-sm.text-gray-600.ml-4 気に入った交換日記を見つけたら「購読する」ボタンで購読できます。トップページで購読中の交換日記が優先表示されます。

        .mt-6
          h3.text-base.font-medium.mb-2 5. 通知を受け取る
          p.text-sm.text-gray-600.ml-4 参加・購読している交換日記に新しい投稿があると、アプリ内通知とメール通知で知らせます。通知設定は「設定」→「通知設定」から変更できます。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 通知設定
        p 「設定」→「通知設定」から、通知の受け取り方を細かく設定できます。

        .mt-4
          h3.text-base.font-medium.mb-2 アプリ内通知
          p.text-sm.text-gray-600.ml-4 参加・購読している交換日記に新しい投稿があると、アプリ内で通知を受け取れます。通知は画面右上のベルアイコンから確認できます。

        .mt-6
          h3.text-base.font-medium.mb-2 メール通知
          p.text-sm.text-gray-600.ml-4 メール通知は3つのモードから選べます：
          ul.list-disc.list-inside.mt-2.ml-8.text-sm.text-gray-600.space-y-1
            li
              strong> ダイジェスト配信：
              | 過去24時間の通知を1日1回まとめて配信。通知がない日は配信されません。配信時刻を0〜23時から選べます。
            li
              strong> 即時配信：
              | 投稿があるたびにすぐメールで通知。月100通まで（上限到達後は自動的にダイジェスト配信に切り替わります）。
            li
              strong> メール通知なし：
              | アプリ内通知のみ受け取る設定です。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 使用制限
        p 健全な運営と公平な利用環境を維持するため、以下の使用制限を設けています。
        ul.list-disc.list-inside.mt-2.space-y-1
          li 参加可能な交換日記：1ユーザーあたり10個まで
          li ストレージ容量：1ユーザーあたり50MBまで（お問い合わせいただいた場合は100MBに拡張）
          li 画像サイズ：1ファイルあたり5MBまで
          li 投稿頻度：1時間あたり5投稿、1日あたり30投稿まで
          li 月間登録者数：月100人まで（交換日記への招待リンク経由の登録は上限に含まれません）
        p.mt-2 使用状況は、マイページの「使用状況」セクションで確認できます。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 公開・非公開について
        p coconikkiは「公開読み物プラットフォーム」として設計されており、投稿は原則として公開されます。
        p.mt-2
          | 非公開設定は、公開前の準備期間として一時的に利用できます。非公開の交換日記は、以下の条件で自動的に公開されます：
        ul.list-disc.list-inside.mt-2.ml-4.text-sm.space-y-1
          li 5投稿に達した時点で自動公開
          li 作成から30日経過した時点で自動公開（投稿が1つ以上ある場合）
        p.mt-2.text-sm.text-red-700
          | ⚠️ 作成から30日以内に1つも投稿がない場合、自動的に削除されます。
        p.mt-2 プライベートなやり取りには適していませんので、ご注意ください。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 見つかりやすさの設定
        p 公開されている交換日記は、coconikki内の一覧ページやGoogle等の検索エンジンから発見されます。
        p.mt-2
          | 身内向けに静かに公開したい場合は、交換日記の編集ページで以下の設定を調整できます：
        ul.list-disc.list-inside.mt-2.ml-4.text-sm.space-y-1
          li 一覧ページから除外する：coconikki内の一覧ページに表示されなくなります
          li 検索エンジンから除外する（noindex）：Google等の検索結果に表示されなくなります
        p.mt-2.text-sm.text-red-700
          | ⚠️ これらはアクセス制限の設定ではありません。URLを知っている人は誰でも閲覧できます。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 ご質問・お問い合わせ
        p
          | coconikkiについてのご質問やご要望は、
          = link_to "お問い合わせフォーム", "https://forms.gle/xEZ8jNtB6g5nPMF16", target: "_blank", rel: "noopener noreferrer", class: "text-blue-600 hover:underline"
          | からお気軽にご連絡ください。
