- content_for :title, "利用規約 - coconikki"

.max-w-3xl.mx-auto
  article.bg-white.border.border-gray-200.rounded-lg.p-8.md:p-16
    h1.text-2xl.mb-14 利用規約

    .prose.prose-sm.text-gray-700
      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第1条（適用）
        p 本規約は、coconikki（以下「本サービス」といいます）の利用条件を定めるものです。ユーザーの皆様には、本規約に従って本サービスをご利用いただきます。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第2条（サービスの概要）
        p 本サービスは、複数のユーザーが交代で投稿を重ねていく「交換日記」を、誰でも読める形で公開するプラットフォームです。交換日記は原則として公開され、インターネット上の不特定多数のユーザーが閲覧できます。
        p.mt-2 交換日記の非公開設定は、公開前の一時的な準備期間としてのみ利用可能です。非公開期間には制限があり、一定期間経過後または一定投稿数に達した後は、自動的に公開される場合があります。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第3条（利用資格）
        p 本サービスは、13歳以上の方がご利用いただけます。未成年者の方は、保護者の同意を得た上でご利用ください。
        p.mt-2 新規登録は月間100人までの制限があります。ただし、交換日記への招待リンク経由での登録はこの制限に含まれません。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第4条（アカウント）
        p ユーザーは、Googleアカウントを利用して本サービスにログインします。アカウント情報の管理責任はユーザーにあります。
        p.mt-2 ユーザーは、いつでも自身のアカウントを削除することができます。アカウントを削除すると、投稿データを含むすべてのデータが削除され、復元できません。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第5条（使用制限）
        p 本サービスでは、以下の使用制限が設けられています。
        ul.list-disc.list-inside.mt-2.space-y-1
          li 参加可能な交換日記：1ユーザーあたり10個まで
          li ストレージ容量：1ユーザーあたり50MBまで（アバター画像と投稿の画像の合計）。お問い合わせいただいた場合は100MBに拡張されます。
          li 画像サイズ：1ファイルあたり5MBまで
          li 投稿頻度：1時間あたり5投稿、1日あたり30投稿まで（下書き保存を含む）
          li 月間登録者数：月100人まで（交換日記への招待リンク経由の登録は含まれません）

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第6条（コンテンツの公開性と権利）
        p ユーザーが本サービスに投稿したコンテンツの著作権は、ユーザーに帰属します。
        p.mt-2 ただし、ユーザーは投稿により、以下の事項に同意するものとします。
        ul.list-disc.list-inside.mt-2.space-y-1
          li 投稿したコンテンツが、インターネット上で不特定多数のユーザーに公開されること
          li 運営者が、本サービスの運営、改善、プロモーション等のために、投稿コンテンツを無償で使用できること
          li 公開された投稿は、検索エンジンにインデックスされ、第三者が閲覧・引用する可能性があること

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第7条（禁止事項）
        p ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
        ul.list-disc.list-inside.mt-2.space-y-1
          li 法令または公序良俗に違反する行為
          li 犯罪行為に関連する行為
          li 他のユーザーまたは第三者の知的財産権、プライバシー権、名誉権その他の権利を侵害する行為
          li 他のユーザーまたは第三者に対する誹謗中傷、差別、ハラスメント
          li わいせつ、暴力的、または過度に残酷な表現を含む投稿
          li 本サービスの運営を妨害する行為
          li 不正アクセスまたはこれを試みる行為
          li 使用制限を回避する目的で複数のアカウントを作成する行為
          li 本サービスの信用を毀損する行為
          li スパム行為、過度な宣伝・広告
          li その他、運営者が不適切と判断する行為

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第8条（投稿の削除）
        p ユーザーは、自身の投稿をいつでも削除できます。削除した投稿は復元できません。
        p.mt-2 運営者は、投稿が本規約に違反すると判断した場合、事前の通知なく当該投稿を削除することができます。
        p.mt-2 運営者は、法令に基づく開示請求があった場合、または権利侵害の申し立てがあった場合、適切に対応します。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第9条（サービスの変更・中断・終了）
        p 運営者は、事前に通知の上、本サービスの内容を変更、中断、または終了することができます。ただし、緊急時やシステム障害等やむを得ない場合は、事前通知なく変更、中断、終了することがあります。
        p.mt-2 運営者は、これによりユーザーに生じた損害について、一切の責任を負いません。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第10条（免責事項）
        p 本サービスは現状有姿で提供されます。運営者は、本サービスの内容、品質、正確性、完全性、安全性、有用性について、いかなる保証も行いません。
        p.mt-2 運営者は、以下の事項について一切の責任を負いません。
        ul.list-disc.list-inside.mt-2.space-y-1
          li ユーザー間のトラブル
          li 投稿コンテンツの内容
          li 第三者による投稿コンテンツの利用
          li サービスの中断、エラー、バグ
          li データの消失、破損
          li ユーザーが本サービスを利用したことにより生じた損害

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第11条（準拠法・管轄裁判所）
        p 本規約の解釈にあたっては、日本法を準拠法とします。
        p.mt-2 本サービスに関して紛争が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

      section.mb-8.mt-14
        h2.text-lg.font-semibold.mb-3 第12条（本規約の変更）
        p 運営者は、必要に応じて本規約を変更することができます。重要な変更の場合は、本サービス上で事前に告知します。変更後の規約は、本サービス上に掲載された時点で効力を生じるものとします。

      .mt-12.text-sm.text-gray-500
        p 制定日: 2026年2月28日
        p 最終更新日: 2026年4月6日
