- content_for :title, "利用規約 - coconikki"

.max-w-3xl.mx-auto
  article.bg-white.border.border-gray-200.rounded-lg.p-8.md:p-16
    h1.text-2xl.font-semibold.mb-8 利用規約

    .prose.prose-sm.text-gray-700
      section.mb-8
        h2.text-lg.font-semibold.mb-3 第1条（適用）
        p 本規約は、coconikki（以下「本サービス」といいます）の利用条件を定めるものです。ユーザーの皆様には、本規約に従って本サービスをご利用いただきます。

      section.mb-8
        h2.text-lg.font-semibold.mb-3 第2条（利用資格）
        p 本サービスは、13歳以上の方がご利用いただけます。未成年者の方は、保護者の同意を得た上でご利用ください。

      section.mb-8
        h2.text-lg.font-semibold.mb-3 第3条（禁止事項）
        p ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
        ul.list-disc.list-inside.mt-2.space-y-1
          li 法令または公序良俗に違反する行為
          li 犯罪行為に関連する行為
          li 他のユーザーまたは第三者の権利を侵害する行為
          li 本サービスの運営を妨害する行為
          li 不正アクセスまたはこれを試みる行為
          li 本サービスの信用を毀損する行為

      section.mb-8
        h2.text-lg.font-semibold.mb-3 第4条（コンテンツの権利）
        p ユーザーが本サービスに投稿したコンテンツの著作権は、ユーザーに帰属します。ただし、運営者は、本サービスの運営、改善、プロモーション等のために、これを無償で使用できるものとします。

      section.mb-8
        h2.text-lg.font-semibold.mb-3 第5条（免責事項）
        p 本サービスは現状有姿で提供されます。運営者は、本サービスの内容、品質、正確性、完全性について、いかなる保証も行いません。

      section.mb-8
        h2.text-lg.font-semibold.mb-3 第6条（本規約の変更）
        p 運営者は、ユーザーに通知することなく、いつでも本規約を変更することができるものとします。変更後の規約は、本サービス上に掲載された時点で効力を生じるものとします。

      .mt-12.text-sm.text-gray-500
        p 最終更新日: 2026年2月28日
