/ サンプル交換日記セクション
- if sample_threads.present?
  section
    .flex.items-center.justify-between.mb-4
      h2.text-lg.font-medium サンプル交換日記
      span.text-xs.text-gray-500 coconikkiの使い方の例です
    = render "threads/thread_grid", threads: sample_threads
