/ 交換日記カード（3段グリッドレイアウト用）
- highlight_class = highlight ? "ring-2 ring-blue-400" : ""
= link_to thread_path(thread.slug), class: "block border border-gray-200 rounded-lg overflow-hidden hover:shadow-lg transition-shadow group #{highlight_class}" do
  / カバーアート（正方形）
  = render "threads/cover_art", thread: thread

  / カード本文
  .p-4.flex.flex-col.gap-1
    / タイトルとバッジ
    .flex.items-start.gap-2.mb-1
      h3.text-base.text-gray-900.line-clamp-2.flex-1 = thread.title
      - if thread.draft?
        span.text-base.flex-shrink-0 🔒
      - elsif !thread.show_in_list?
        span.text-base.flex-shrink-0 🙈

    / 説明
    - if thread.description.present?
      p.text-sm.text-gray-500.line-clamp-2 = thread.description

    / メタ情報（メンバー - アイコンのみ、参加順）
    .flex.items-center.gap-1.mt-auto
      - thread.memberships.order(:position).limit(10).each do |membership|
        .w-5.h-5.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden title="@#{membership.user.username}"
          = render "shared/avatar", user: membership.user, show_fallback: true
      - if thread.memberships.count > 10
        span.text-xs.text-gray-400.ml-1 +#{thread.memberships.count - 10}
