- content_for :title, "すべての交換日記 - coconikki"

.flex.flex-col.gap-6
  h1.text-xl すべての交換日記

  / サンプル交換日記セクション
  .mb-12
    = render "threads/sample_threads", sample_threads: @sample_threads

  / ユーザーの交換日記セクション
  .mb-12
    h2.text-lg.font-medium.mb-4 交換日記一覧
    - if @threads.empty?
      .text-center.py-16.text-gray-400
        p.text-lg まだ交換日記がありません
        - if logged_in?
          p.text-sm.mt-2
            | 最初の交換日記を
            = link_to "作成する", new_thread_path, class: "underline"
            | ？
    - else
      = render "threads/thread_grid", threads: @threads
      .flex.justify-center.mt-8
        = paginate @threads
