- content_for :title, "すべての交換日記 - coconikki"

.flex.flex-col.gap-6
  h1.text-xl すべての交換日記

  - if @threads.empty?
    .text-center.py-16.text-gray-400
      p.text-lg まだ交換日記がありません
      - if logged_in?
        p.text-sm.mt-2
          | 最初の交換日記を
          = link_to "作成する", new_thread_path, class: "underline"
          | ？
  - else
    = render "threads/thread_grid", threads: @threads
