- content_for :title, "oobun - 文通を読む"

.flex.flex-col.gap-6
  .flex.items-center.justify-between
    h1.text-xl.font-semibold スレッド一覧
    - if logged_in?
      = link_to "新しいスレッド", new_thread_path, class: "text-sm bg-gray-900 text-white rounded-md px-4 py-2 hover:bg-gray-700"

  - if @threads.empty?
    .text-center.py-16.text-gray-400
      p.text-lg まだスレッドがありません
      - if logged_in?
        p.text-sm.mt-2
          | 最初のスレッドを
          = link_to "作成する", new_thread_path, class: "underline"
          | ？
  - else
    .flex.flex-col.gap-4
      - @threads.each do |thread|
        = link_to thread_path(thread.slug), class: "block border border-gray-200 rounded-lg p-5 hover:border-gray-400 transition-colors" do
          .flex.items-start.justify-between.gap-4
            .flex-1.min-w-0
              h2.text-base.font-medium.truncate = thread.title
              - if thread.description.present?
                p.text-sm.text-gray-500.mt-1.line-clamp-2 = thread.description
              .flex.items-center.gap-3.mt-3.text-xs.text-gray-400
                span = thread.users.map { |u| "@#{u.username}" }.join(" × ")
                - if thread.last_posted_at
                  span ·
                  span = time_ago_in_words(thread.last_posted_at) + "前"
