- content_for :title, "oobun - 文通を読む"

.flex.flex-col.gap-6
  .flex.items-center.justify-between
    h1.text-xl.font-semibold スレッド一覧
    - if logged_in?
      = link_to "新しいスレッド", new_thread_path, class: "text-sm bg-gray-900 text-white rounded-md px-4 py-2 hover:bg-gray-700"

  - if logged_in?
    / 購読中スレッド
    - if @subscribed_threads.present?
      .mb-8
        h2.text-base.font-medium.text-gray-700.mb-3 購読中のスレッド
        .flex.flex-col.gap-4
          = render partial: "threads/thread", collection: @subscribed_threads, locals: { highlight: true }

    / その他のスレッド
    - if @other_threads.present?
      h2.text-base.font-medium.text-gray-700.mb-3 = @subscribed_threads.present? ? "その他のスレッド" : "すべてのスレッド"
      .flex.flex-col.gap-4
        = render partial: "threads/thread", collection: @other_threads, locals: { highlight: false }
    - elsif @subscribed_threads.empty?
      .text-center.py-16.text-gray-400
        p.text-lg まだスレッドがありません
        p.text-sm.mt-2
          | 最初のスレッドを
          = link_to "作成する", new_thread_path, class: "underline"
          | ？
  - else
    / 未ログイン時
    - if @threads.empty?
      .text-center.py-16.text-gray-400
        p.text-lg まだスレッドがありません
    - else
      .flex.flex-col.gap-4
        = render partial: "threads/thread", collection: @threads, locals: { highlight: false }
