- content_for :title, "#{@thread.title} - coconikki"

- turn_user = @thread.current_turn_user
- is_member = logged_in? && @thread.memberships.exists?(user: current_user)
- my_turn = logged_in? && @thread.my_turn?(current_user)
- is_subscribing = logged_in? && @thread.subscriptions.exists?(user: current_user)

.flex.flex-col.gap-6

  / 交換日記ヘッダー
  .border-b.border-gray-200.pb-6
    .flex.flex-col.md:flex-row.items-start.gap-6
      / 左：カバーアート（正方形）
      .flex-shrink-0.w-full.md:w-60
        = render "threads/cover_art", thread: @thread, size_class: "rounded-lg"

      / 右：交換日記情報
      .flex-1.min-w-0.w-full
        / 公開状態バッジ（メンバー向け）
        - if is_member
          .mb-3
            - if @thread.free? || @thread.paid?
              span.inline-flex.items-center.gap-1.text-xs.bg-green-100.text-green-800.rounded.px-2.py-1
                | 🌐 公開中
            - else
              span.inline-flex.items-center.gap-1.text-xs.bg-red-50.text-gray-700.rounded.px-2.py-1
                | 🔒 非公開

        h1.text-2xl.mb-4 = @thread.title
        - if @thread.description.present?
          p.text-gray-500.text-sm.mt-2 = @thread.description

        / 参加者（アバター付き）
        .flex.items-center.gap-3.mt-4
          - @members.each do |m|
            .flex.items-center.gap-1.5
              .w-6.h-6.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden
                = render "shared/avatar", user: m.user, show_fallback: true
              span.text-sm.text-gray-600 = "@#{m.user.username}"
          span.text-xs.text-gray-400 ·
          = link_to "RSS", thread_path(@thread.slug, format: :rss), class: "text-xs text-gray-400 hover:text-gray-600 underline"

        / 管理ボタン（メンバー向け）
        - if is_member
          .flex.flex-wrap.items-center.gap-2.mt-4
            = link_to "編集", edit_thread_path(@thread.slug), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
            = button_to "削除", thread_path(@thread.slug), method: :delete, data: { turbo_confirm: "この交換日記を削除しますか？すべての投稿も削除されます。この操作は取り消せません。" }, class: "text-xs text-red-600 hover:text-red-900 border border-red-300 rounded px-2 py-1"
            / 公開/非公開切り替えボタン
            - if @thread.free? || @thread.paid?
              = button_to "非公開にする", toggle_published_thread_path(@thread.slug), method: :patch, class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
            - else
              = button_to "公開する", toggle_published_thread_path(@thread.slug), method: :patch, class: "text-xs text-green-600 hover:text-green-900 border border-green-300 rounded px-2 py-1"
            / 招待ボタン
            div data={"controller" => "invite", "invite-create-url-value" => thread_invitation_path(@thread.slug)}
              button class="text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1" data={"action" => "click->invite#generate", "invite-target" => "button"}
                | 招待URLを発行
              div class="mt-2 flex items-center gap-2" data={"invite-target" => "urlBox"}
                input class="text-xs border border-gray-300 rounded px-2 py-1.5 w-64 bg-gray-50" type="text" readonly=true data={"invite-target" => "urlInput"}
                button class="text-xs text-gray-500 hover:text-gray-700" data={"action" => "click->invite#copy", "invite-target" => "copyButton"}
                  | コピー
        / 購読ボタン（非メンバー＆ログインユーザー）
        - elsif logged_in?
          .mt-4
            - if is_subscribing
              = button_to "購読中", thread_subscription_path(@thread.slug), method: :delete, class: "text-sm text-gray-500 border border-gray-300 rounded-md px-3 py-1.5 hover:border-gray-500 hover:text-gray-700"
            - else
              = button_to "購読する", thread_subscription_path(@thread.slug), method: :post, class: "text-sm bg-gray-900 text-white rounded-md px-3 py-1.5 hover:bg-gray-700"

  / ターン表示・投稿ボタン（メンバーのみ）
  - if is_member
    - draft = @thread.draft_for(current_user)
    - has_draft = draft.present?
    .flex.items-center.justify-between.bg-gray-50.rounded-lg.px-4.py-3
      .text-sm
        - if my_turn
          span.font-medium.text-gray-900 あなたのターンです
          - if has_draft
            span.text-xs.text-gray-500.ml-2 ✍️ 下書きあり
        - elsif turn_user
          span.text-gray-500 = "@#{turn_user.username} のターンです"
          - if has_draft
            span.text-xs.text-gray-500.ml-2 ✍️ 下書きあり
        - elsif has_draft
          span.text-gray-500 ✍️ 下書きあり
      - if my_turn
        .flex.items-center.gap-2
          - if has_draft
            = link_to "下書きの続きを書く", edit_thread_post_path(@thread.slug, draft), class: "bg-gray-900 text-white rounded-md px-4 py-2 text-sm font-medium hover:bg-gray-700"
          - else
            = link_to "投稿する", new_thread_post_path(@thread.slug), class: "bg-gray-900 text-white rounded-md px-4 py-2 text-sm font-medium hover:bg-gray-700"
          - skip_message = has_draft ? "本当にスキップしますか？保存中の下書きは破棄され、次のメンバーにターンが移ります。" : "本当にスキップしますか？次のメンバーにターンが移ります。"
          = button_to "今回はパス", thread_skip_path(@thread.slug), method: :post, class: "text-sm text-gray-500 border border-gray-300 rounded-md px-3 py-1.5 hover:border-gray-500 hover:text-gray-700", data: { turbo_confirm: skip_message }
      - elsif has_draft
        = link_to "下書きを見る", edit_thread_post_path(@thread.slug, draft), class: "text-xs text-gray-600 hover:text-gray-900 underline"

  / 投稿一覧（タイムラインレイアウト）
  - if @posts.empty?
    .text-center.py-12.text-gray-400
      p まだ投稿がありません
  - else
    .flex.flex-col.gap-4
      = render partial: "posts/post_card", collection: @posts, as: :post
