- content_for :title, "#{@thread.title} - coconikki"

- turn_user = @thread.current_turn_user
- is_member = logged_in? && @thread.member?(current_user)
- is_admin = logged_in? && @thread.admin_by?(current_user)
- my_turn = logged_in? && @thread.my_turn?(current_user)
- is_subscribing = logged_in? && @thread.subscriptions.exists?(user: current_user)

.flex.flex-col.gap-6

  / 交換日記ヘッダー
  .border-b.border-gray-200.pb-6
    .flex.flex-col.md:flex-row.items-start.gap-6
      / 左：カバーアート（正方形）
      .flex-shrink-0.w-full.md:w-60
        = render "threads/cover_art", thread: @thread, size_class: "rounded-lg"

      / 右：交換日記情報
      .flex-1.min-w-0.w-full
        / 公開状態バッジ（メンバー向け）
        - if is_member
          .mb-3.flex.flex-wrap.items-center.gap-2
            - if @thread.free? || @thread.paid?
              span.inline-flex.items-center.gap-1.text-xs.bg-green-100.text-green-800.rounded.px-2.py-1
                | 🌐 公開中
            - else
              span.inline-flex.items-center.gap-1.text-xs.bg-red-50.text-gray-700.rounded.px-2.py-1
                | 🔒 非公開
            - unless @thread.show_in_list?
              span.inline-flex.items-center.gap-1.text-xs.bg-blue-50.text-blue-700.rounded.px-2.py-1
                | 📋 一覧から除外
            - if @thread.noindex?
              span.inline-flex.items-center.gap-1.text-xs.bg-purple-50.text-purple-700.rounded.px-2.py-1
                | 🔍 検索から除外

        h1.text-2xl.mb-4 = @thread.title
        - if @thread.description.present?
          p.text-gray-500.text-sm.mt-2 = @thread.description

        / 参加者（アバター付き）
        .flex.items-center.gap-3.mt-4.flex-wrap
          - @members.each do |m|
            .flex.items-center.gap-1.5
              = render "shared/user_link", user: m.user, text_color_class: "text-gray-600"
              - if m.user.deleted? && is_member
                = button_to "除外", thread_remove_membership_path(@thread.slug, m.user.id), method: :delete, data: { turbo_confirm: "この退会済みメンバーを除外しますか？投稿は残り続けます。" }, class: "text-xs text-gray-500 hover:text-gray-700 underline ml-1"
              - unless m.user.deleted?
                / ロールバッジは管理者以上にのみ表示
                - if is_admin
                  - if m.owner?
                    span.text-xs.bg-purple-100.text-purple-700.rounded.px-1.5.py-0.5.ml-1 オーナー
                  - elsif m.moderator?
                    span.text-xs.bg-blue-100.text-blue-700.rounded.px-1.5.py-0.5.ml-1 管理者
          span.text-xs.text-gray-400 ·
          / RSSドロップダウンメニュー
          div class="relative inline-block" data-controller="rss" data-rss-url-value="#{thread_url(@thread.slug, format: :rss)}"
            button class="text-xs text-gray-400 hover:text-gray-600 underline" data-action="click->rss#toggle"
              | RSS
            / ドロップダウンメニュー
            div class="absolute left-0 top-full mt-1 w-40 bg-white rounded-lg shadow-lg border border-gray-200 py-1 hidden z-10" data-rss-target="menu"
              = link_to thread_path(@thread.slug, format: :rss), target: "_blank", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
                | RSSを開く
              button class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 cursor-pointer" data-action="click->rss#copy"
                | RSSをコピー

        / 管理ボタン（メンバー向け）
        - if is_member
          .flex.flex-wrap.items-center.gap-2.mt-4
            / 管理者以上のみ表示
            - if is_admin
              = link_to "編集", edit_thread_path(@thread.slug), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
            / すべてのメンバーが可能
            = link_to "エクスポート", export_thread_path(@thread.slug), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
            = link_to "画像付きでエクスポート", export_with_images_thread_path(@thread.slug), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
            / 管理者以上のみ公開/非公開を切り替え
            - if is_admin
              / 公開/非公開切り替えボタン
              - if @thread.free? || @thread.paid?
                - if @thread.can_be_privatized?
                  = button_to "非公開にする", toggle_published_thread_path(@thread.slug), method: :patch, data: { turbo_confirm: "この交換日記を非公開にしますか？非公開にすると、メンバー以外は閲覧できなくなります。" }, class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
                - else
                  button.text-xs.text-gray-400.border.border-gray-200.rounded.px-2.py-1.cursor-not-allowed disabled=true title="強制公開条件（5投稿以上、または30日経過）を満たしているため非公開にできません"
                    | 非公開にできません
              - else
                = button_to "公開する", toggle_published_thread_path(@thread.slug), method: :patch, data: { turbo_confirm: "この交換日記を公開しますか？公開すると、誰でも閲覧できるようになります。" }, class: "text-xs text-green-600 hover:text-green-900 border border-gray-300 rounded px-2 py-1"
            / 脱退ボタン
            - if @thread.memberships.count > 1
              - draft = @thread.draft_for(current_user)
              - confirm_message = draft ? "本当にこの交換日記から抜けますか？保存中の下書きは削除され、あなたの投稿は残り続けます。" : "本当にこの交換日記から抜けますか？あなたの投稿は残り続けます。"
              = button_to "この交換日記から抜ける", thread_membership_path(@thread.slug), method: :delete, data: { turbo_confirm: confirm_message }, class: "text-xs text-gray-500 hover:text-gray-700 border border-gray-300 rounded px-2 py-1"
        / 購読ボタン（非メンバー＆ログインユーザー）
        - elsif logged_in?
          .mt-4
            - if is_subscribing
              = button_to "購読中", thread_subscription_path(@thread.slug), method: :delete, class: "text-sm text-gray-500 border border-gray-300 rounded-md px-3 py-1.5 hover:border-gray-500 hover:text-gray-700"
            - else
              = button_to "購読する", thread_subscription_path(@thread.slug), method: :post, class: "text-sm bg-gray-900 text-white rounded-md px-3 py-1.5 hover:bg-gray-700"

  / 自動公開・自動削除の警告バナー（非公開スレッドのメンバー向け）
  - if @thread.draft? && is_member
    .bg-yellow-50.border.border-yellow-200.rounded-lg.px-4.py-3.mb-6
      .text-sm.text-yellow-800
        p.font-medium この交換日記は現在非公開です
        - published_posts_count = @thread.published_posts.count
        - total_posts_count = @thread.posts.unscope(where: :status).count
        - posts_remaining = [CorrespondenceThread::AUTO_PUBLISH_POSTS_THRESHOLD - published_posts_count, 0].max
        - days_remaining = [CorrespondenceThread::AUTO_PUBLISH_DAYS_THRESHOLD - @thread.days_since_creation, 0].max

        - if total_posts_count == 0
          p.mt-1.text-xs.text-red-700
            | ⚠️ 作成から30日以内に投稿がない場合、自動的に削除されます（残り#{days_remaining}日）
        - elsif published_posts_count == 0
          p.mt-1.text-xs.text-gray-600
            | 下書きのみのため、自動削除・自動公開の対象外です
        - elsif posts_remaining > 0 && days_remaining > 0
          p.mt-1.text-xs
            | あと#{posts_remaining}投稿、または#{days_remaining}日で自動的に公開されます
        - else
          p.mt-1.text-xs.text-green-700
            | 間もなく自動的に公開されます

  / ターン表示・投稿ボタン（メンバーのみ）
  - if is_member
    - draft = @thread.draft_for(current_user)
    - has_draft = draft.present?
    .flex.items-center.justify-between.bg-gray-50.rounded-lg.px-4.py-3
      .text-sm
        - if my_turn
          span.font-medium.text-gray-900 = @thread.turn_message(current_user)
          - if has_draft
            span.text-xs.text-gray-500.ml-2 ✍️ 下書きあり
        - else
          - waiting_msg = @thread.waiting_message
          - if waiting_msg
            span.text-gray-500 = waiting_msg
            - if has_draft
              span.text-xs.text-gray-500.ml-2 ✍️ 下書きあり
          - elsif has_draft
            span.text-gray-500 ✍️ 下書きあり
      - if my_turn
        .flex.items-center.gap-2
          - if has_draft
            = link_to "下書きの続きを書く", edit_thread_post_path(@thread.slug, draft), class: "bg-gray-900 text-white rounded-md px-4 py-2 text-sm font-medium hover:bg-gray-700"
          - else
            = button_to "投稿する", thread_posts_path(@thread.slug), method: :post, class: "bg-gray-900 text-white rounded-md px-4 py-2 text-sm font-medium hover:bg-gray-700"
          - skip_message = has_draft ? "本当にスキップしますか？保存中の下書きは破棄され、次のメンバーにターンが移ります。" : "本当にスキップしますか？次のメンバーにターンが移ります。"
          = button_to "今回はパス", thread_skip_path(@thread.slug), method: :post, class: "text-sm text-gray-500 border border-gray-300 rounded-md px-3 py-1.5 hover:border-gray-500 hover:text-gray-700", data: { turbo_confirm: skip_message }
      - elsif has_draft
        = link_to "下書きを見る", edit_thread_post_path(@thread.slug, draft), class: "text-xs text-gray-600 hover:text-gray-900 underline"

  / ソート切り替え
  - unless @posts.empty?
    .flex.justify-end.mb-4
      .flex.items-center.gap-2
        - if @current_sort == "oldest"
          = link_to thread_path(@thread.slug, sort: nil), class: "px-3 py-1 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded" do
            | 最新順
          span.px-3.py-1.text-sm.bg-gray-900.text-white.rounded 古い順
        - else
          span.px-3.py-1.text-sm.bg-gray-900.text-white.rounded 最新順
          = link_to thread_path(@thread.slug, sort: "oldest"), class: "px-3 py-1 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded" do
            | 古い順

  / 投稿一覧（タイムラインレイアウト）
  - if @posts.empty?
    .text-center.py-12.text-gray-400
      p まだ投稿がありません
  - else
    .flex.flex-col.gap-4
      = render partial: "posts/post_card", collection: @posts, as: :post

    / ページネーション
    .flex.justify-center.mt-8
      = paginate @posts
