- content_for :title, "#{@thread.title} - oobun"

- turn_user = @thread.current_turn_user
- is_member = logged_in? && @thread.memberships.exists?(user: current_user)
- my_turn = logged_in? && @thread.my_turn?(current_user)

.flex.flex-col.gap-6

  / スレッドヘッダー
  .border-b.border-gray-200.pb-6
    .flex.items-start.justify-between.gap-4
      .flex-1
        h1.text-2xl.font-semibold = @thread.title
        - if @thread.description.present?
          p.text-gray-500.text-sm.mt-2 = @thread.description
        .flex.items-center.gap-2.mt-3.text-xs.text-gray-400
          - @members.each_with_index do |m, i|
            span = "@#{m.user.username}"
            - unless i == @members.size - 1
              span ×
      / 招待ボタン（メンバーのみ）
      - if is_member
        div data-controller="invite" data-invite-create-url-value=thread_invitation_path(@thread.slug)
          button.text-sm.text-gray-500.border.border-gray-300.rounded-md.px-3.py-1\.5.hover:border-gray-500.hover:text-gray-700 \
            data-action="click->invite#generate" \
            data-invite-target="button" 招待URLを発行
          .hidden.mt-2.flex.items-center.gap-2 data-invite-target="urlBox"
            input.text-xs.border.border-gray-300.rounded.px-2.py-1\.5.w-64.bg-gray-50 \
              type="text" readonly=true \
              data-invite-target="urlInput"
            button.text-xs.text-gray-500.hover:text-gray-700 \
              data-action="click->invite#copy" \
              data-invite-target="copyButton" コピー

  / ターン表示・投稿ボタン（メンバーのみ）
  - if is_member
    .flex.items-center.justify-between.bg-gray-50.rounded-lg.px-4.py-3
      .text-sm
        - if my_turn
          span.font-medium.text-gray-900 あなたのターンです
        - elsif turn_user
          span.text-gray-500 = "@#{turn_user.username} のターンです"
      - if my_turn
        = link_to "投稿する", new_thread_post_path(@thread.slug), class: "bg-gray-900 text-white rounded-md px-4 py-2 text-sm font-medium hover:bg-gray-700"

  / 投稿一覧
  - if @posts.empty?
    .text-center.py-12.text-gray-400
      p まだ投稿がありません
  - else
    .flex.flex-col.gap-6
      - @posts.each do |post|
        .flex.gap-4
          .w-8.h-8.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden
            - if post.user.avatar_url.present?
              img.w-full.h-full.object-cover src=post.user.avatar_url alt=post.user.display_name
          .flex-1
            .flex.items-baseline.gap-2.mb-2
              span.text-sm.font-medium = "@#{post.user.username}"
              span.text-xs.text-gray-400 = post.created_at.strftime("%Y/%m/%d %H:%M")
            = link_to thread_post_path(@thread.slug, post), class: "block" do
              .text-sm.text-gray-800.whitespace-pre-wrap = truncate(post.body, length: 300, separator: "\n")
              - if post.body.length > 300
                span.text-xs.text-gray-400.mt-1.block 続きを読む →
