- content_for :title, "購読済み交換日記の新着投稿 - coconikki"

.max-w-4xl.mx-auto
  / ヘッダー
  .mb-6
    = link_to "← ホームに戻る", root_path, class: "text-sm text-gray-500 hover:text-gray-700"

  .mb-6
    h1.text-2xl.text-gray-900 📬 購読済み交換日記の新着投稿

  / 投稿一覧
  - if @posts.present?
    .flex.flex-col.gap-4
      = render partial: "posts/post_card", collection: @posts, as: :post

    / ページネーション
    .mt-6
      = paginate @posts

  - else
    .text-center.py-16.text-gray-400
      p.text-lg フォロー中の交換日記の投稿がまだありません
      p.text-sm.mt-2
        = link_to "交換日記を探す", browse_threads_path, class: "underline text-blue-600"
