- content_for :title, "#{@thread.title} - oobun"

.max-w-2xl.mx-auto
  .mb-6
    = link_to "← #{@thread.title}", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700"

  article.border.border-gray-200.rounded-lg.p-6
    header.flex.items-center.gap-3.mb-6
      .w-9.h-9.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden
        - if @post.user.avatar_url.present?
          img.w-full.h-full.object-cover src=@post.user.avatar_url alt=@post.user.display_name
      .flex.flex-col
        span.text-sm.font-medium = "@#{@post.user.username}"
        span.text-xs.text-gray-400 = @post.created_at.strftime("%Y年%m月%d日 %H:%M")

    .text-sm.text-gray-800.leading-relaxed.whitespace-pre-wrap = @post.body

  / 前後ナビゲーション（将来実装）
