- content_for :title, "自分の付箋 - coconikki"

.max-w-4xl.mx-auto.px-4.py-8
  .mb-8
    h1.text-2xl.font-bold.text-gray-900.mb-2 自分の付箋
    p.text-sm.text-gray-600 投稿に追加した付箋の一覧です

  - if @annotations.any?
    .space-y-4
      - @annotations.each do |annotation|
        .bg-white.border.border-gray-200.rounded-lg.p-4.hover:shadow-md.transition-shadow
          / ヘッダー（交換日記タイトル・日時）
          .flex.items-start.justify-between.gap-4.mb-3
            .flex-1
              = link_to annotation.post.thread.title, thread_path(annotation.post.thread.slug), class: "text-base font-medium text-gray-900 hover:text-gray-700"
              .flex.items-center.gap-2.mt-1
                span.text-xs.text-gray-500 = annotation.created_at.strftime("%Y年%m月%d日")
                - if annotation.visibility_public_visible?
                  span.text-xs.bg-yellow-100.text-yellow-800.px-2.py-0.5.rounded 🌐 公開
                - else
                  span.text-xs.bg-blue-100.text-blue-800.px-2.py-0.5.rounded 🔒 自分用
                - if annotation.invalidated?
                  span.text-xs.bg-gray-100.text-gray-600.px-2.py-0.5.rounded
                    | ⚠️ 投稿が編集されたため表示されていません

          / 選択したテキスト
          .mb-3 data-controller="expandable-text"
            .text-xs.text-gray-500.mb-1 選択箇所:
            blockquote.bg-gray-50.border-l-4.border-gray-300.pl-3.py-2.text-sm.text-gray-700.italic.cursor-pointer.hover:bg-gray-100.transition-colors data-action="click->expandable-text#toggle" data-expandable-text-target="content" class="line-clamp-2"
              = annotation.selected_text

          / 付箋の内容
          .mb-3
            .text-xs.text-gray-500.mb-1 #{annotation.icon} メモ:
            .text-sm.text-gray-800.whitespace-pre-wrap
              = annotation.body

          / アクション
          .flex.gap-2.justify-end
            = link_to "投稿を見る", thread_post_path(annotation.post.thread.slug, annotation.post), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-3 py-1"

    / ページネーション
    .mt-8
      == paginate @annotations

  - else
    .text-center.py-12
      .text-4xl.mb-4 📌
      p.text-gray-500 まだ付箋がありません
      p.text-sm.text-gray-400.mt-2 投稿を読んで、気になった箇所に付箋を追加してみましょう
