/ 自動保存用のコントローラーを設定（下書きの場合のみ）
- autosave_data = @post.draft? ? { controller: "draft-autosave", draft_autosave_url_value: thread_post_path(@thread.slug, @post) } : {}

= form_with model: @post, url: form_url, method: form_method, data: autosave_data.merge({ draft_autosave_target: "form" }) do |f|
  .flex.flex-col.gap-5

    .flex.flex-col.gap-1
      = f.label :title, "タイトル#{@post.published? ? '（必須）' : '（任意）'}", class: "text-sm font-medium text-gray-700"
      = f.text_field :title,
          placeholder: "投稿のタイトルを入力してください",
          autofocus: true,
          data: { draft_autosave_target: "title", action: "input->draft-autosave#input" },
          class: "w-full border border-gray-300 rounded-md px-4 py-2.5 text-base font-medium focus:outline-none focus:ring-2 focus:ring-gray-400"

    .flex.flex-col.gap-1
      = f.label :thumbnail, "サムネイル画像（任意）", class: "text-sm font-medium text-gray-700"
      - if @post.thumbnail.attached?
        .mb-2
          = image_tag @post.thumbnail, class: "w-40 h-auto rounded border border-gray-200"
          .mt-1
            = check_box_tag "post[remove_thumbnail]", "1", false, class: "mr-1"
            = label_tag "post[remove_thumbnail]", "画像を削除", class: "text-xs text-gray-500"
      = f.file_field :thumbnail,
          accept: "image/*",
          class: "w-full border border-gray-300 rounded-md px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-gray-400"
      p.text-xs.text-gray-400 投稿一覧で表示される画像です（JPEG, PNG, GIFなど）

    .flex.flex-col.gap-1 data-controller="markdown-editor"
      .flex.justify-between.items-center.mb-2
        = f.label :body, "本文（必須）", class: "text-sm font-medium text-gray-700"
        / 自動保存ステータス（下書きの場合のみ表示）
        - if @post.draft?
          span.text-xs.text-gray-500 data-draft-autosave-target="status"

      / タブ切り替え
      .flex.gap-2.border-b.border-gray-200.mb-3
        button.px-4.py-2.text-sm.border-b-2.transition-colors type="button" data-markdown-editor-target="editTab" data-action="click->markdown-editor#showEdit" class="border-gray-900 text-gray-900"
          | 編集
        button.px-4.py-2.text-sm.border-b-2.border-transparent.text-gray-500.transition-colors type="button" data-markdown-editor-target="previewTab" data-action="click->markdown-editor#showPreview" class="hover:text-gray-700"
          | プレビュー

      / 編集エリア
      .relative data-markdown-editor-target="editArea"
        / ツールバー
        .flex.justify-between.items-center.mb-2
          .flex.gap-2
            button.px-3.py-1.text-xs.border.border-gray-300.rounded.hover:bg-gray-50.flex.items-center.gap-1 type="button" data-action="click->markdown-editor#openLinkModal"
              svg.w-3.h-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
              span リンク挿入
            button.px-3.py-1.text-xs.border.border-gray-300.rounded.hover:bg-gray-50.flex.items-center.gap-1 type="button" data-action="click->markdown-editor#openEmbedModal"
              svg.w-3.h-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
              span 埋め込み挿入
          = link_to markdown_guide_path, target: "_blank", class: "text-xs text-gray-500 hover:text-gray-700 flex items-center gap-1" do
            svg.w-3.h-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            span マークダウン記法ガイド

        = f.text_area :body,
            rows: 14,
            placeholder: "ここに文章を書いてください（10文字以上、マークダウン記法が使えます）",
            data: { draft_autosave_target: "body", action: "input->draft-autosave#input input->markdown-editor#updateCharCount", markdown_editor_target: "textarea" },
            class: "w-full border border-gray-300 rounded-md px-4 py-3 text-sm leading-relaxed focus:outline-none focus:ring-2 focus:ring-gray-400 resize-y overflow-hidden"

      / プレビューエリア
      .hidden.border.border-gray-300.rounded-md.px-4.py-3.min-h-96.bg-gray-50 data-markdown-editor-target="previewArea"
        .markdown-body data-markdown-editor-target="preview"
          .text-gray-400.text-sm プレビューを読み込み中...

      / リンク挿入モーダル
      .fixed.inset-0.bg-black.bg-opacity-50.flex.items-center.justify-center.z-50.hidden data-markdown-editor-target="linkModal"
        .bg-white.rounded-lg.p-6.max-w-md.w-full.mx-4
          h3.text-lg.mb-4 リンクを挿入
          .flex.flex-col.gap-3
            input.border.border-gray-300.rounded.px-3.py-2.text-sm placeholder="URLを入力" data-markdown-editor-target="linkUrlInput"
            .text-xs.text-gray-500 挿入方法を選択：
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50 type="button" data-action="click->markdown-editor#insertPlainLink"
              | そのままリンク
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50 type="button" data-action="click->markdown-editor#insertMarkdownLink"
              | マークダウンリンク（タイトル自動取得）
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50 type="button" data-action="click->markdown-editor#insertLinkCard"
              | OGPカード
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.text-gray-600.hover:bg-gray-50 type="button" data-action="click->markdown-editor#closeLinkModal"
              | キャンセル

      / 埋め込み挿入モーダル
      .fixed.inset-0.bg-black.bg-opacity-50.flex.items-center.justify-center.z-50.hidden data-markdown-editor-target="embedModal"
        .bg-white.rounded-lg.p-6.max-w-md.w-full.mx-4
          h3.text-lg.mb-4 埋め込みを挿入
          .flex.flex-col.gap-3
            input.border.border-gray-300.rounded.px-3.py-2.text-sm placeholder="URLを入力" data-markdown-editor-target="embedUrlInput"
            .text-xs.text-gray-500 対応サービス：
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50.flex.items-center.gap-2 type="button" data-action="click->markdown-editor#insertEmbed" data-embed-type="youtube"
              svg.w-4.h-4.text-red-600 xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
              span YouTube
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50.flex.items-center.gap-2 type="button" data-action="click->markdown-editor#insertEmbed" data-embed-type="spotify"
              svg.w-4.h-4.text-green-600 xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"
              span Spotify
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50.flex.items-center.gap-2 type="button" data-action="click->markdown-editor#insertEmbed" data-embed-type="x"
              svg.w-4.h-4 xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
              span X (Twitter)
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50.flex.items-center.gap-2 type="button" data-action="click->markdown-editor#insertEmbed" data-embed-type="instagram"
              svg.w-4.h-4.text-pink-600 xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"
              span Instagram
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.text-gray-600.hover:bg-gray-50 type="button" data-action="click->markdown-editor#closeEmbedModal"
              | キャンセル

    - if @post.errors.any?
      ul.text-red-500.text-sm.list-disc.list-inside.bg-red-50.rounded-md.p-3
        - @post.errors.full_messages.each do |msg|
          li = msg

    .flex.justify-between.items-center
      .text-xs.text-gray-400 本文：10〜10,000文字
      .flex.gap-3
        = link_to "キャンセル", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700 px-4 py-2"

        - if @post.published?
          / 公開済み投稿の編集
          = f.submit "更新する", class: "bg-gray-900 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-gray-700 cursor-pointer"
        - elsif @post.persisted?
          / 既存の下書きを編集中
          = f.submit "下書き更新", class: "bg-gray-500 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-gray-600 cursor-pointer", name: "commit", value: "下書き更新"
          - if @thread.my_turn?(current_user)
            = link_to "投稿する", publish_thread_post_path(@thread.slug, @post), data: { turbo_method: :post }, class: "bg-blue-600 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-blue-700 inline-block"
        - else
          / 新規投稿フォーム
          = f.submit "下書き保存", class: "bg-gray-500 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-gray-600 cursor-pointer", name: "commit", value: "下書き保存"
          = f.submit "投稿する", class: "bg-blue-600 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-blue-700 cursor-pointer", name: "commit", value: "投稿する"
