= form_with model: @post, url: form_url, method: form_method do |f|
  .flex.flex-col.gap-5

    .flex.flex-col.gap-1
      = f.label :title, "タイトル#{@post.published? ? '（必須）' : '（任意）'}", class: "text-sm font-medium text-gray-700"
      = f.text_field :title,
          placeholder: "投稿のタイトルを入力してください",
          autofocus: true,
          class: "w-full border border-gray-300 rounded-md px-4 py-2.5 text-base font-medium focus:outline-none focus:ring-2 focus:ring-gray-400"

    .flex.flex-col.gap-1
      = f.label :thumbnail, "サムネイル画像（任意）", class: "text-sm font-medium text-gray-700"
      - if @post.thumbnail.attached?
        .mb-2
          = image_tag @post.thumbnail, class: "w-40 h-auto rounded border border-gray-200"
          .mt-1
            = check_box_tag "post[remove_thumbnail]", "1", false, class: "mr-1"
            = label_tag "post[remove_thumbnail]", "画像を削除", class: "text-xs text-gray-500"
      = f.file_field :thumbnail,
          accept: "image/*",
          class: "w-full border border-gray-300 rounded-md px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-gray-400"
      p.text-xs.text-gray-400 投稿一覧で表示される画像です（JPEG, PNG, GIFなど）

    .flex.flex-col.gap-1
      = f.label :body, "本文（必須）", class: "text-sm font-medium text-gray-700"
      = f.text_area :body,
          rows: 14,
          placeholder: "ここに文章を書いてください（10文字以上）",
          class: "w-full border border-gray-300 rounded-md px-4 py-3 text-sm leading-relaxed focus:outline-none focus:ring-2 focus:ring-gray-400 resize-none"

    - if @post.errors.any?
      ul.text-red-500.text-sm.list-disc.list-inside.bg-red-50.rounded-md.p-3
        - @post.errors.full_messages.each do |msg|
          li = msg

    .flex.justify-between.items-center
      .text-xs.text-gray-400 本文：10〜10,000文字
      .flex.gap-3
        = link_to "キャンセル", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700 px-4 py-2"

        - if @post.published?
          / 公開済み投稿の編集
          = f.submit "更新する", class: "bg-gray-900 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-gray-700 cursor-pointer"
        - elsif @post.persisted?
          / 既存の下書きを編集中
          = f.submit "下書き更新", class: "bg-gray-500 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-gray-600 cursor-pointer", name: "commit", value: "下書き更新"
          - if @thread.my_turn?(current_user)
            = button_to "投稿する", publish_thread_post_path(@thread.slug, @post), method: :post, class: "bg-blue-600 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-blue-700 cursor-pointer"
        - else
          / 新規投稿フォーム
          = f.submit "下書き保存", class: "bg-gray-500 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-gray-600 cursor-pointer", name: "commit", value: "下書き保存"
          = f.submit "投稿する", class: "bg-blue-600 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-blue-700 cursor-pointer", name: "commit", value: "投稿する"
