/ 自動保存用のコントローラーを設定（下書きの場合のみ）
- autosave_data = @post.draft? ? { controller: "draft-autosave", draft_autosave_url_value: thread_post_path(@thread.slug, @post) } : {}

= form_with model: @post, url: form_url, method: form_method, data: autosave_data.merge({ draft_autosave_target: "form" }) do |f|
  .flex.flex-col.gap-5

    .flex.flex-col.gap-1
      = f.label :title, "タイトル#{@post.published? ? '（必須）' : '（任意）'}", class: "text-sm font-medium text-gray-700"
      = f.text_field :title,
          placeholder: "投稿のタイトルを入力してください",
          autofocus: true,
          data: { draft_autosave_target: "title", action: "input->draft-autosave#input" },
          class: "w-full border border-gray-300 rounded-md px-4 py-2.5 text-base font-medium focus:outline-none focus:ring-2 focus:ring-gray-400"

    .flex.flex-col.gap-1
      = f.label :thumbnail, "サムネイル画像（任意）", class: "text-sm font-medium text-gray-700"
      - if @post.thumbnail.attached?
        .mb-2
          = image_tag @post.thumbnail, class: "w-40 h-auto rounded border border-gray-200"
          .mt-1
            = check_box_tag "post[remove_thumbnail]", "1", false, class: "mr-1"
            = label_tag "post[remove_thumbnail]", "画像を削除", class: "text-xs text-gray-500"
      = f.file_field :thumbnail,
          accept: "image/*",
          class: "w-full border border-gray-300 rounded-md px-4 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-gray-400"
      p.text-xs.text-gray-400 投稿一覧で表示される画像です（JPEG, PNG, GIFなど）

    .flex.flex-col.gap-1 data-controller="markdown-editor"
      .flex.justify-between.items-center.mb-2
        = f.label :body, "本文（必須）", class: "text-sm font-medium text-gray-700"
        / 自動保存ステータス（下書きの場合のみ表示）
        - if @post.draft?
          span.text-xs.text-gray-500 data-draft-autosave-target="status"

      / タブ切り替え
      .flex.gap-2.border-b.border-gray-200.mb-3
        button.px-4.py-2.text-sm.border-b-2.transition-colors type="button" data-markdown-editor-target="editTab" data-action="click->markdown-editor#showEdit" class="border-gray-900 text-gray-900"
          | 編集
        button.px-4.py-2.text-sm.border-b-2.border-transparent.text-gray-500.transition-colors type="button" data-markdown-editor-target="previewTab" data-action="click->markdown-editor#showPreview" class="hover:text-gray-700"
          | プレビュー

      / 編集エリア
      .relative data-markdown-editor-target="editArea"
        / ツールバー
        .flex.justify-between.items-center.mb-2
          .flex.gap-2
            button.px-3.py-1.text-xs.border.border-gray-300.rounded.hover:bg-gray-50.flex.items-center.gap-1 type="button" data-action="click->markdown-editor#openLinkModal"
              svg.w-3.h-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
              span リンク挿入
          = link_to markdown_guide_path, target: "_blank", class: "text-xs text-gray-500 hover:text-gray-700 flex items-center gap-1" do
            svg.w-3.h-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            span マークダウン記法ガイド

        = f.text_area :body,
            rows: 14,
            placeholder: "ここに文章を書いてください（10文字以上、マークダウン記法が使えます）",
            data: { draft_autosave_target: "body", action: "input->draft-autosave#input input->markdown-editor#updateCharCount", markdown_editor_target: "textarea" },
            class: "w-full border border-gray-300 rounded-md px-4 py-3 text-sm leading-relaxed focus:outline-none focus:ring-2 focus:ring-gray-400 resize-y overflow-hidden"

      / プレビューエリア
      .hidden.border.border-gray-300.rounded-md.px-4.py-3.min-h-96.bg-gray-50 data-markdown-editor-target="previewArea"
        .markdown-body data-markdown-editor-target="preview"
          .text-gray-400.text-sm プレビューを読み込み中...

      / リンク挿入モーダル
      .fixed.inset-0.bg-black.bg-opacity-50.flex.items-center.justify-center.z-50.hidden data-markdown-editor-target="linkModal"
        .bg-white.rounded-lg.p-6.max-w-md.w-full.mx-4
          h3.text-lg.mb-4 リンクを挿入
          .flex.flex-col.gap-3
            input.border.border-gray-300.rounded.px-3.py-2.text-sm placeholder="URLを入力" data-markdown-editor-target="linkUrlInput"
            .text-xs.text-gray-500 挿入方法を選択：
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50 type="button" data-action="click->markdown-editor#insertPlainLink"
              | そのままリンク
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50 type="button" data-action="click->markdown-editor#insertMarkdownLink"
              | マークダウンリンク（タイトル自動取得）
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.hover:bg-gray-50 type="button" data-action="click->markdown-editor#insertLinkCard"
              | OGPカード
            button.border.border-gray-300.rounded.px-4.py-2.text-sm.text-gray-600.hover:bg-gray-50 type="button" data-action="click->markdown-editor#closeLinkModal"
              | キャンセル

    - if @post.errors.any?
      ul.text-red-500.text-sm.list-disc.list-inside.bg-red-50.rounded-md.p-3
        - @post.errors.full_messages.each do |msg|
          li = msg

    .flex.justify-between.items-center
      .text-xs.text-gray-400 本文：10〜10,000文字
      .flex.gap-3
        = link_to "キャンセル", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700 px-4 py-2"

        - if @post.published?
          / 公開済み投稿の編集
          = f.submit "更新する", class: "bg-gray-900 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-gray-700 cursor-pointer"
        - elsif @post.persisted?
          / 既存の下書きを編集中
          = f.submit "下書き更新", class: "bg-gray-500 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-gray-600 cursor-pointer", name: "commit", value: "下書き更新"
          - if @thread.my_turn?(current_user)
            = link_to "投稿する", publish_thread_post_path(@thread.slug, @post), data: { turbo_method: :post }, class: "bg-blue-600 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-blue-700 inline-block"
        - else
          / 新規投稿フォーム
          = f.submit "下書き保存", class: "bg-gray-500 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-gray-600 cursor-pointer", name: "commit", value: "下書き保存"
          = f.submit "投稿する", class: "bg-blue-600 text-white rounded-md px-5 py-2 text-sm font-medium hover:bg-blue-700 cursor-pointer", name: "commit", value: "投稿する"
