/ 前回の投稿表示（タブ切り替え付き）
details.border.border-gray-200.rounded-lg.bg-gray-50 open=true
  summary.cursor-pointer.px-4.py-3.text-gray-900.hover:bg-gray-100.rounded-t-lg 📮 前回の投稿
  article.p-6.bg-white.rounded-b-lg.border-t.border-gray-200 data-controller="previous-post"
    / ヘッダー（著者・日付）
    .flex.items-center.gap-3.mb-6
      = link_to user_path(prev_post.user.username), class: "w-8 h-8 rounded-full bg-gray-200 flex-shrink-0 overflow-hidden transition-opacity hover:opacity-70" do
        = render "shared/avatar", user: prev_post.user, show_fallback: true
      .flex.flex-col
        = link_to prev_post.user.display_name, user_path(prev_post.user.username), class: "text-sm font-medium text-gray-700 transition-opacity hover:opacity-70"
        span.text-xs.text-gray-400 = prev_post.display_published_at.strftime("%Y年%m月%d日")

    / サムネイル画像（あれば）
    - if prev_post.thumbnail.attached?
      .mb-4
        = image_tag prev_post.thumbnail, class: "w-full rounded", alt: prev_post.display_title

    / タイトル
    h3.text-lg.text-gray-900.mb-4 = prev_post.display_title

    / タブ切り替え
    .flex.gap-2.border-b.border-gray-200.mb-3
      button.px-3.py-1.text-xs.border-b-2.border-gray-900.text-gray-900.transition-colors type="button" data-previous-post-target="renderedTab" data-action="click->previous-post#showRendered"
        | Markdown
      button.px-3.py-1.text-xs.border-b-2.border-transparent.text-gray-500.transition-colors type="button" data-previous-post-target="rawTab" data-action="click->previous-post#showRaw"
        | Plain

    / Markdown表示（マークダウン変換後）
    .text-sm.text-gray-700.leading-relaxed.overflow-y-auto data-previous-post-target="renderedArea" style="max-height: 430px"
      .markdown-body
        = render_markdown(prev_post.body)

    / Plain表示（マークダウン変換前）
    .hidden.text-sm.text-gray-700.whitespace-pre-wrap.leading-relaxed.overflow-y-auto.font-mono.bg-gray-50.p-4.rounded data-previous-post-target="rawArea" style="max-height: 430px"
      = prev_post.body
