- content_for :title, "#{@post.draft? ? '下書きを編集' : '投稿を編集'} - #{@thread.title} - coconikki"

.max-w-2xl.mx-auto
  .mb-6
    = link_to "← #{@thread.title}", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700"

  .flex.items-center.justify-between.mb-6
    h1.text-xl = @post.draft? ? "下書きを編集" : "投稿を編集"
    = button_to "#{@post.draft? ? '下書き' : '投稿'}を削除", thread_post_path(@thread.slug, @post), method: :delete, class: "text-xs text-red-600 hover:text-red-900 underline", data: { turbo_confirm: "#{@post.draft? ? '下書き' : '投稿'}を削除しますか？この操作は取り消せません。" }

  = render "form", form_url: thread_post_path(@thread.slug, @post), form_method: :patch
