- content_for :title, "投稿 - #{@thread.title} - coconikki"
- content_for :main_width, 'max-w-7xl'

.mb-6
  = link_to "← #{@thread.title}", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700"

h1.text-xl.mb-6 投稿する

.flex.flex-col.md:flex-row.gap-6
  / 左: 前回の投稿（PC: 固定幅、スマホ: 折りたたみ可）
  - if @prev_post
    .w-full.md:flex-1.md:min-w-0
      = render "previous_post", prev_post: @prev_post

  / 右: 投稿フォーム
  .w-full.md:flex-1.md:min-w-0
    = render "form", form_url: (@post.persisted? ? thread_post_path(@thread.slug, @post) : thread_posts_path(@thread.slug)), form_method: (@post.persisted? ? :patch : :post)
