- content_for :title, "投稿 - #{@thread.title} - coconikki"
- content_for :main_width, 'max-w-7xl'

.mb-6
  = link_to "← #{@thread.title}", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700"

h1.text-xl.font-semibold.mb-6 投稿する

.flex.flex-col.md:flex-row.gap-6
    / 左: 前回の投稿（PC: 固定幅、スマホ: 折りたたみ可）
    - if @prev_post
      .w-full.md:w-1/2.flex-shrink-0
        details.border.border-gray-200.rounded-lg.bg-gray-50 open=true
          summary.cursor-pointer.px-4.py-3.font-semibold.text-gray-900.hover:bg-gray-100.rounded-t-lg 📮 前回の投稿
          article.p-6.bg-white.rounded-b-lg.border-t.border-gray-200
            / ヘッダー（著者・日付）
            .flex.items-center.gap-3.mb-4.pb-4.border-b.border-gray-100
              .w-8.h-8.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden
                = render "shared/avatar", user: @prev_post.user
              .flex.flex-col
                span.text-sm.font-medium.text-gray-700 = @prev_post.user.display_name
                span.text-xs.text-gray-400 = @prev_post.created_at.strftime("%Y年%m月%d日")

            / サムネイル画像（あれば）
            - if @prev_post.thumbnail.attached?
              .mb-4
                = image_tag @prev_post.thumbnail, class: "w-full rounded", alt: @prev_post.title

            / タイトル
            - if @prev_post.title.present?
              h3.text-lg.font-semibold.text-gray-900.mb-3 = @prev_post.title

            / 本文（スクロール可能）
            .text-sm.text-gray-700.whitespace-pre-wrap.leading-relaxed.max-h-96.overflow-y-auto = @prev_post.body

            / 全文を読むリンク
            .mt-4.pt-4.border-t.border-gray-100
              = link_to thread_post_path(@thread.slug, @prev_post), class: "text-sm text-blue-600 hover:underline" do
                | 全文を読む →

    / 右: 投稿フォーム
    .w-full.md:w-1/2.flex-shrink-0
      = render "form", form_url: (@post.persisted? ? thread_post_path(@thread.slug, @post) : thread_posts_path(@thread.slug)), form_method: (@post.persisted? ? :patch : :post)
