- content_for :title, "投稿 - #{@thread.title} - coconikki"

.max-w-2xl.mx-auto
  .mb-6
    = link_to "← #{@thread.title}", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700"

  h1.text-xl.font-semibold.mb-6 投稿する

  = render "form", form_url: (@post.persisted? ? thread_post_path(@thread.slug, @post) : thread_posts_path(@thread.slug)), form_method: (@post.persisted? ? :patch : :post)
