/ メタタグ設定
- content_for :meta_title, "#{@post.display_title} - #{@thread.title} - coconikki"
- content_for :meta_description, extract_plain_text(@post.body, max_length: 120)
- content_for :meta_type, "article"
- if @post.thumbnail.attached?
  - content_for :meta_image, url_for(@post.thumbnail)
- elsif @thread.thumbnail.attached?
  - content_for :meta_image, url_for(@thread.thumbnail)

.max-w-2xl.mx-auto
  .mb-6
    = link_to "← #{@thread.title}", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700"
  / 下書きバナー
  - if @post.draft?
    .bg-amber-50.border.border-amber-200.rounded-lg.p-4.mb-6.flex.items-center.gap-3
      .text-2xl ✍️
      .flex-1
        .text-sm.font-semibold.text-amber-900 下書き
        .text-xs.text-amber-700 この投稿はまだ公開されていません。あなただけが閲覧できます。

  / 今回の投稿（メイン）
  article class="#{@post.draft? ? 'bg-amber-50/30' : 'bg-white'} md:p-0 relative" data-controller="post-view annotation" data-post-view-user-id-value="#{logged_in? ? current_user.id : 0}" data-default-mode="#{logged_in? ? current_user.preferred_post_view : 'markdown'}" data-annotation-thread-slug-value="#{@thread.slug}" data-annotation-post-id-value="#{@post.to_param}" data-annotation-current-user-id-value="#{logged_in? ? current_user.id : 0}" data-annotation-allow-public-annotations-value="#{@thread.allow_public_annotations}" data-annotation-annotations-value="#{@annotations.to_json(only: [:id, :paragraph_index, :selected_text, :body, :visibility, :user_id], methods: [:icon, :marker_color_class, :user_avatar_url, :user_display_name])}"
    / 前回の投稿（チラ見せ）- 公開済み投稿のみ
    - if @post.published? && @prev_post
      .mb-12
        = link_to thread_post_path(@thread.slug, @prev_post), class: "block bg-white border border-gray-200 rounded-lg p-4 opacity-70 hover:opacity-100 transition-opacity group" do
          .flex.items-start.gap-3
            - if @prev_post.thumbnail.attached?
              .w-15.h-15.flex-shrink-0.rounded.overflow-hidden.bg-gray-200
                = image_tag @prev_post.thumbnail, class: "w-full h-full object-cover", alt: @prev_post.title
            - else
              .w-15.h-15.flex-shrink-0.rounded.bg-gray-200.flex.items-center.justify-center.text-xl 📮
            .flex-1.min-w-0
              .text-xs.text-gray-500.mb-1 前回の投稿
              .text-base.text-gray-700.group-hover:text-gray-900.truncate = @prev_post.display_title
              .text-xs.text-gray-500.line-clamp-1 = truncate(@prev_post.body, length: 80)

    / サムネイル画像（あれば）
    - if @post.thumbnail.attached?
      .mb-12
        = image_tag @post.thumbnail, class: "w-full rounded-lg", alt: @post.display_title

    / ヘッダー（タイトル・著者）
    header.mb-12
      .flex.items-start.justify-between.gap-4.mb-8
        h1.text-xl.md:text-2xl.text-gray-900.leading-7.md:leading-9.flex-1 = @post.display_title
        - if logged_in? && @post.editable_by?(current_user)
          .flex.gap-2
            = link_to "編集", edit_thread_post_path(@thread.slug, @post), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
            = button_to "削除", thread_post_path(@thread.slug, @post), method: :delete, data: { turbo_confirm: "この投稿を削除しますか？この操作は取り消せません。" }, class: "text-xs text-red-600 hover:text-red-900 border border-red-300 rounded px-2 py-1 cursor-pointer"
      .flex.items-center.justify-between.gap-3
        .flex.items-center.gap-3
          = link_to user_path(@post.user.username), class: "w-10 h-10 rounded-full bg-gray-200 flex-shrink-0 overflow-hidden transition-opacity hover:opacity-70" do
            = render "shared/avatar", user: @post.user, show_fallback: true
          .flex.flex-col
            = link_to @post.user.display_name, user_path(@post.user.username), class: "text-base font-medium text-gray-700 transition-opacity hover:opacity-70"
            span.text-sm.text-gray-400 = @post.display_published_at.strftime("%Y年%m月%d日 %H:%M")
        / 表示切り替えトグル
        .flex.gap-2.border-b.border-gray-200
          button.px-3.py-1.text-xs.border-b-2.transition-colors.cursor-pointer type="button" data-post-view-target="markdownButton" data-action="click->post-view#showMarkdown"
            | Markdown
          button.px-3.py-1.text-xs.border-b-2.transition-colors.cursor-pointer type="button" data-post-view-target="plainButton" data-action="click->post-view#showPlain"
            | Plain

    / 本文（手紙の内容）- Markdown表示
    .text-base.text-gray-800.leading-loose.markdown-body data-post-view-target="markdownArea" data-annotation-target="content"
      - if @post.body.present?
        = render_markdown(@post.body)
      - else
        .text-gray-400.italic 本文が入力されていません

    / 本文（手紙の内容）- Plain表示（段落ごとに分割）
    .text-base.text-gray-800.leading-loose.font-mono.hidden data-post-view-target="plainArea" data-annotation-target="content"
      / 付箋がある場合は、Markdown表示への切り替えを促すメッセージを表示
      - if @annotations.present?
        .bg-blue-50.border.border-blue-200.rounded-lg.p-4.mb-6
          .flex.items-start.gap-3
            .text-xl 📌
            .flex-1
              .text-sm.font-medium.text-blue-900
                | この投稿には付箋があります
              .text-xs.text-blue-700.mt-1
                | 付箋を表示するには、上の「Markdown」タブに切り替えてください。

      - if @post.body.present?
        - @post.body.split("\n\n").each_with_index do |paragraph, index|
          .px-2.py-1
            .whitespace-pre-wrap = paragraph
      - else
        .text-gray-400.italic 本文が入力されていません

    / 返事を書くボタン（公開済み投稿で、自分のターン かつ この投稿がスレッドの最新投稿の場合のみ）
    - if @post.published? && logged_in? && @thread.my_turn?(current_user) && @next_post.nil?
      .mt-24
        - if @draft
          / 下書きがある場合
          .flex.flex-col.items-center.gap-3
            .text-xs.text-gray-500 ✍️ 下書きあり
            = link_to "下書きの続きを書く", edit_thread_post_path(@thread.slug, @draft), class: "inline-flex items-center gap-2 bg-gray-900 text-white rounded-md px-6 py-3 text-base font-medium hover:bg-gray-700 transition-colors"
        - else
          / 下書きがない場合
          .text-center
            = button_to thread_posts_path(@thread.slug), method: :post, class: "inline-flex items-center gap-2 bg-gray-900 text-white rounded-md px-6 py-3 text-base font-medium hover:bg-gray-700 transition-colors cursor-pointer" do
              span ✍️
              span 返事を書く

    / 次の投稿（チラ見せ）- 公開済み投稿のみ
    - if @post.published? && @next_post
      .mt-12
        = link_to thread_post_path(@thread.slug, @next_post), class: "block bg-white border border-gray-200 rounded-lg p-4 opacity-70 hover:opacity-100 transition-opacity group" do
          .flex.items-start.gap-3
            - if @next_post.thumbnail.attached?
              .w-15.h-15.flex-shrink-0.rounded.overflow-hidden.bg-gray-200
                = image_tag @next_post.thumbnail, class: "w-full h-full object-cover", alt: @next_post.display_title
            - else
              .w-15.h-15.flex-shrink-0.rounded.bg-gray-200.flex.items-center.justify-center.text-xl 📮
            .flex-1.min-w-0
              .text-xs.text-gray-500.mb-1 次の投稿
              .text-base.text-gray-700.group-hover:text-gray-900.truncate = @next_post.display_title
              .text-sm.text-gray-500.line-clamp-1 = truncate(@next_post.body, length: 80)

    / 付箋作成モーダル
    - if logged_in?
      .fixed.inset-0.z-50.hidden.flex.items-center.justify-center.bg-black/80.overflow-y-auto.p-4 data-annotation-target="modal" data-action="click->annotation#closeModalOnBackdrop"
        .bg-white.rounded-lg.shadow-xl.max-w-md.w-full.my-auto data-annotation-target="modalContent"
          / ヘッダー
          .p-4.border-b
            .flex.items-center.justify-between.mb-2
              h2.text-lg.font-semibold data-annotation-target="modalTitle" 付箋を追加
              button.text-gray-400.hover:text-gray-600.cursor-pointer data-action="click->annotation#closeModal" type="button"
                | ✕
            .text-xs.text-gray-600
              | 投稿の気になる箇所に段落単位で自分だけのメモや公開コメントを残せます。自分の付箋は
              = link_to "一覧ページ", my_annotations_path, class: "text-blue-600 hover:text-blue-800 underline", target: "_blank"
              | で確認できます。

          / フォーム
          = form_with url: "#", method: :post, data: { annotation_target: "form", action: "submit->annotation#submitForm" }, html: { class: "p-4" } do |f|
            / 段落のプレビュー
            .mb-4
              .text-xs.text-gray-500.mb-1 この段落に付箋を追加:
              .bg-gray-50.border.border-gray-200.rounded.p-2.text-sm.text-gray-700.max-h-32.overflow-y-auto data-annotation-target="paragraphPreview"

            / 公開設定
            .mb-4
              label.block.text-sm.font-medium.text-gray-700.mb-2 📌 公開範囲

              .grid.grid-cols-2.gap-2
                label.flex.items-start.gap-2.p-3.border.rounded.cursor-pointer.hover:bg-blue-50.transition-colors.has-checked:bg-blue-50.has-checked:border-blue-300
                  = f.radio_button :visibility, "self_only", checked: true, name: "annotation[visibility]", class: "mt-1", data: { annotation_target: "visibilityRadios", action: "change->annotation#updateFormBackground" }
                  .flex-1
                    .flex.items-center.gap-1
                      span 🔒
                      span.font-medium.text-gray-900.text-sm 自分だけ
                    .text-xs.text-gray-600.mt-1 他の人には見えません

                label.flex.items-start.gap-2.p-3.border.rounded.cursor-pointer.hover:bg-yellow-50.transition-colors.has-checked:bg-yellow-50.has-checked:border-yellow-300 data-public-annotation-label=""
                  = f.radio_button :visibility, "public_visible", name: "annotation[visibility]", class: "mt-1", data: { annotation_target: "visibilityRadios", action: "change->annotation#updateFormBackground", public_annotation_radio: "" }
                  .flex-1
                    .flex.items-center.gap-1
                      span 🌐
                      span.font-medium.text-gray-900.text-sm 公開する
                    .text-xs.text-gray-600.mt-1 data-public-annotation-description="" 誰でも見られます

            / 付箋の内容
            .mb-4
              label.block.text-sm.font-medium.text-gray-700.mb-2 for="annotation_body" 付箋の内容
              = f.text_area :body, rows: 4, name: "annotation[body]", class: "w-full border border-gray-300 rounded-md p-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-colors bg-blue-50", placeholder: "メモやコメントを入力...", data: { annotation_target: "bodyInput" }, required: true
              .text-xs.text-gray-500.mt-1 1〜1000文字

            / エラーメッセージ
            .mb-4.hidden.text-sm.text-red-600 data-annotation-target="errorMessage"

            / ボタン
            .flex.gap-2.justify-end
              button.px-4.py-2.text-sm.text-gray-700.bg-gray-100.rounded.hover:bg-gray-200.transition-colors.cursor-pointer type="button" data-action="click->annotation#closeModal"
                | キャンセル
              button.px-4.py-2.text-sm.text-white.bg-gray-900.rounded.hover:bg-gray-700.transition-colors.cursor-pointer type="submit" data-annotation-target="submitButton"
                | 追加
