- content_for :title, "#{@post.title} - #{@thread.title} - oobun"

.max-w-2xl.mx-auto
  .mb-6
    = link_to "← #{@thread.title}", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700"

  article.border.border-gray-200.rounded-lg.p-8
    header.mb-8
      h1.text-2xl.font-semibold.text-gray-900.mb-4 = @post.title
      .flex.items-center.gap-3
        .w-8.h-8.rounded-full.bg-gray-200.flex-shrink-0.overflow-hidden
          - if @post.user.avatar_url.present?
            img.w-full.h-full.object-cover src=@post.user.avatar_url alt=@post.user.display_name
        .flex.flex-col
          span.text-sm.font-medium = "@#{@post.user.username}"
          span.text-xs.text-gray-400 = @post.created_at.strftime("%Y年%m月%d日 %H:%M")

    .text-sm.text-gray-800.leading-relaxed.whitespace-pre-wrap = @post.body

  / 前後ナビゲーション
  .flex.items-center.justify-between.mt-8.pt-6.border-t.border-gray-200
    - if @prev_post
      = link_to thread_post_path(@thread.slug, @prev_post), class: "flex items-center gap-2 text-sm text-gray-500 hover:text-gray-700" do
        span ←
        .flex.flex-col.items-start
          span.text-xs 前の投稿
          span.font-medium = truncate(@prev_post.title, length: 30)
    - else
      .w-32
    - if @next_post
      = link_to thread_post_path(@thread.slug, @next_post), class: "flex items-center gap-2 text-sm text-gray-500 hover:text-gray-700" do
        .flex.flex-col.items-end
          span.text-xs 次の投稿
          span.font-medium = truncate(@next_post.title, length: 30)
        span →
    - else
      .w-32
