- content_for :title, "#{@post.title} - #{@thread.title} - coconikki"

.max-w-3xl.mx-auto
  .mb-6
    = link_to "← #{@thread.title}", thread_path(@thread.slug), class: "text-sm text-gray-500 hover:text-gray-700"
  / 下書きバナー
  - if @post.draft?
    .bg-amber-50.border.border-amber-200.rounded-lg.p-4.mb-6.flex.items-center.gap-3
      .text-2xl ✍️
      .flex-1
        .text-sm.font-semibold.text-amber-900 下書き
        .text-xs.text-amber-700 この投稿はまだ公開されていません。あなただけが閲覧できます。

  / 今回の投稿（メイン）
  article class="#{@post.draft? ? 'bg-amber-50/30' : 'bg-white'} border border-gray-200 rounded-lg p-8 md:p-16"
    / 前回の投稿（チラ見せ）- 公開済み投稿のみ
    - if @post.published? && @prev_post
      .mb-12
        = link_to thread_post_path(@thread.slug, @prev_post), class: "block bg-white border border-gray-200 rounded-lg p-4 opacity-70 hover:opacity-100 transition-opacity group" do
          .flex.items-start.gap-3
            - if @prev_post.thumbnail.attached?
              .w-15.h-15.flex-shrink-0.rounded.overflow-hidden.bg-gray-200
                = image_tag @prev_post.thumbnail, class: "w-full h-full object-cover", alt: @prev_post.title
            - else
              .w-15.h-15.flex-shrink-0.rounded.bg-gray-200.flex.items-center.justify-center.text-xl 📮
            .flex-1.min-w-0
              .text-xs.text-gray-500.mb-1 前回の投稿
              .text-base.text-gray-700.group-hover:text-gray-900.truncate = @prev_post.title
              .text-xs.text-gray-500.line-clamp-1 = truncate(@prev_post.body, length: 80)

    / サムネイル画像（あれば）
    - if @post.thumbnail.attached?
      .mb-12
        = image_tag @post.thumbnail, class: "w-full rounded-lg", alt: @post.title

    / ヘッダー（タイトル・著者）
    header.mb-12
      .flex.items-start.justify-between.gap-4.mb-8
        h1.text-xl.md:text-2xl.text-gray-900.leading-7.md:leading-9.flex-1 = @post.title
        - if logged_in? && @post.editable_by?(current_user)
          .flex.gap-2
            = link_to "編集", edit_thread_post_path(@thread.slug, @post), class: "text-xs text-gray-600 hover:text-gray-900 border border-gray-300 rounded px-2 py-1"
            = button_to "削除", thread_post_path(@thread.slug, @post), method: :delete, data: { turbo_confirm: "この投稿を削除しますか？この操作は取り消せません。" }, class: "text-xs text-red-600 hover:text-red-900 border border-red-300 rounded px-2 py-1"
      .flex.items-center.gap-3
        = render "shared/user_link", user: @post.user, use_display_name: true, avatar_size_class: "w-10 h-10", text_size_class: "text-base font-medium", text_color_class: "text-gray-700"
        span.text-sm.text-gray-400 = @post.created_at.strftime("%Y年%m月%d日 %H:%M")

    / 本文（手紙の内容）
    .text-base.text-gray-800.leading-loose.markdown-body = render_markdown(@post.body)

    / 返事を書くボタン（公開済み投稿で、自分のターン かつ この投稿がスレッドの最新投稿の場合のみ）
    - if @post.published? && logged_in? && @thread.my_turn?(current_user) && @next_post.nil?
      .mt-12.pt-8.border-t.border-gray-200
        - if @draft
          / 下書きがある場合
          .flex.flex-col.items-center.gap-3
            .text-xs.text-gray-500 ✍️ 下書きあり
            = link_to "下書きの続きを書く", edit_thread_post_path(@thread.slug, @draft), class: "inline-flex items-center gap-2 bg-gray-900 text-white rounded-md px-6 py-3 text-base font-medium hover:bg-gray-700 transition-colors"
        - else
          / 下書きがない場合
          .text-center
            = button_to thread_posts_path(@thread.slug), method: :post, class: "inline-flex items-center gap-2 bg-gray-900 text-white rounded-md px-6 py-3 text-base font-medium hover:bg-gray-700 transition-colors" do
              span ✍️
              span 返事を書く

    / 次の投稿（チラ見せ）- 公開済み投稿のみ
    - if @post.published? && @next_post
      .mt-12
        = link_to thread_post_path(@thread.slug, @next_post), class: "block bg-white border border-gray-200 rounded-lg p-4 opacity-70 hover:opacity-100 transition-opacity group" do
          .flex.items-start.gap-3
            - if @next_post.thumbnail.attached?
              .w-15.h-15.flex-shrink-0.rounded.overflow-hidden.bg-gray-200
                = image_tag @next_post.thumbnail, class: "w-full h-full object-cover", alt: @next_post.title
            - else
              .w-15.h-15.flex-shrink-0.rounded.bg-gray-200.flex.items-center.justify-center.text-xl 📮
            .flex-1.min-w-0
              .text-xs.text-gray-500.mb-1 次の投稿
              .text-base.text-gray-700.group-hover:text-gray-900.truncate = @next_post.title
              .text-sm.text-gray-500.line-clamp-1 = truncate(@next_post.body, length: 80)
