footer.mt-16.py-12.bg-gray-50
  .container.mx-auto.px-4.sm:px-6.lg:px-8
    .max-w-6xl.mx-auto
      .flex.flex-col.md:flex-row.justify-between.gap-8
        / サービス情報
        .flex-1
          h3.text-lg.font-semibold.text-gray-900 coconikki
          p.text-sm.text-gray-600.mt-2 公開交換日記サービス
          p.text-xs.text-gray-400.mt-4 © coconikki

        / リンク集
        .flex.gap-12
          ul.space-y-2
            li
              = link_to "ホーム", root_path, class: "text-sm text-gray-600 hover:text-gray-900"
            li
              = link_to "coconikkiについて", about_path, class: "text-sm text-gray-600 hover:text-gray-900"

          ul.space-y-2
            li
              = link_to "利用規約", terms_path, class: "text-sm text-gray-600 hover:text-gray-900"
            li
              = link_to "プライバシーポリシー", privacy_path, class: "text-sm text-gray-600 hover:text-gray-900"
            li
              = link_to "お問い合わせ", contact_path, class: "text-sm text-gray-600 hover:text-gray-900"
