doctype html
html
  head
    title
      = content_for(:title) || "coconikki"
    meta name="viewport" content="width=device-width,initial-scale=1"
    / noindexメタタグ（スレッド詳細・投稿詳細ページでnoindexが有効な場合）
    - if @thread&.noindex?
      meta name="robots" content="noindex"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
    / Sign In With Google スクリプト
    script src="https://accounts.google.com/gsi/client" async=true defer=true

  body
    header.bg-white
      nav.h-14.flex.items-center
        .px-4.flex.items-center.gap-3
          = link_to "coconikki", root_path, class: "text-xl tracking-wide"
          = yield :back_link

    / メニューボタン（PC: 左下固定、スマホ: 右下固定）
    - if logged_in?
      div class="fixed bottom-0 left-0 md:left-0 right-0 md:right-auto z-50 p-6" data={"controller" => "dropdown"}
        button class="flex items-center justify-center w-14 h-14 bg-white rounded-full shadow-sm border border-gray-200 hover:bg-gray-50 transition-colors cursor-pointer ml-auto md:ml-0 relative" data={"action" => "click->dropdown#toggle"}
          / ハンバーガーアイコン
          svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M2 5h20M2 12h20M2 19h20"
          / 未読バッジ（赤丸）
          - if unread_notifications_count > 0
            span class="absolute top-0 right-0 block h-3.5 w-3.5 rounded-full bg-red-500 border-2 border-white"
        / ドロップダウンメニュー（上に表示）
        div class="absolute w-56 bg-white rounded-lg shadow-lg border border-gray-200 py-2 hidden right-2.5 md:left-2.5 md:right-auto bottom-[calc(100%-4px)]" data={"dropdown-target" => "menu"}
          div class="px-4 py-3 border-b border-gray-100"
            .flex.items-center.gap-3
              div class="w-10 h-10 rounded-full bg-gray-200 overflow-hidden shrink-0"
                = render "shared/avatar", user: current_user, show_fallback: true
              .flex-1.min-w-0
                div class="text-sm font-medium text-gray-900 truncate" = current_user.display_name
                div class="text-xs text-gray-500 truncate" = "@#{current_user.username}"
          = link_to user_path(username: current_user.username), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
            | マイページ
          = link_to notifications_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 flex items-center justify-between" do
            span 通知
            - if unread_notifications_count > 0
              span class="inline-flex items-center justify-center px-2 py-0.5 text-xs font-medium text-white bg-red-500 rounded-full"
                = unread_notifications_count
          - if current_user.admin?
            = link_to admin_root_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
              | 管理者ダッシュボード
          = link_to terms_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
            | 利用規約
          = link_to privacy_path, class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
            | プライバシーポリシー
          = button_to logout_path, method: :delete, class: "w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
            | ログアウト
    - else
      .fixed.bottom-0.left-0.z-50.p-4
        = link_to "ログイン", login_path, class: "text-sm text-gray-600 hover:text-gray-900 px-4 py-2 bg-white rounded-full shadow-lg border border-gray-200"

    - if flash[:notice]
      .bg-green-50.border-b.border-green-200.px-4.py-3.text-sm.text-green-800
        .container.mx-auto = flash[:notice]
    - if flash[:alert]
      .bg-red-50.border-b.border-red-200.px-4.py-3.text-sm.text-red-800
        .container.mx-auto = flash[:alert]

    main class="#{content_for?(:main_width) ? yield(:main_width) : 'max-w-4xl'} mx-auto px-4 py-8"
      = yield

    = render "layouts/footer"
