doctype html
html
  head
    title
      = content_for(:title) || "oobun"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
    / Sign In With Google スクリプト
    script src="https://accounts.google.com/gsi/client" async=true defer=true

  body
    header.border-b.border-gray-200.bg-white
      nav.h-14.flex.items-center
        .px-4
          = link_to "oobun", root_path, class: "text-lg font-semibold tracking-tight"

    / ユーザーアイコン（左下固定）
    - if logged_in?
      .fixed.bottom-0.left-0.z-50.p-4 data-controller="dropdown"
        button.flex.items-center.gap-2.hover:opacity-80.transition-opacity data-action="click->dropdown#toggle"
          .w-12.h-12.rounded-full.bg-gray-200.overflow-hidden.flex-shrink-0.border-2.border-white.shadow-lg
            - if current_user.avatar_url.present?
              img.w-full.h-full.object-cover src=current_user.avatar_url alt=current_user.display_name
            - else
              .w-full.h-full.flex.items-center.justify-center.text-gray-400.text-sm = current_user.display_name[0]
        / ドロップダウンメニュー（上に表示）
        .absolute.w-48.bg-white.rounded-lg.shadow-lg.border.border-gray-200.py-2.hidden data-dropdown-target="menu" style="left: 10px; bottom: calc(100% - 4px)"
          .px-4.py-2.border-b.border-gray-100
            .text-sm.font-medium.text-gray-900 = current_user.display_name
            .text-xs.text-gray-500 = "@#{current_user.username}"
          = link_to user_path(username: current_user.username), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
            | マイページ
          = button_to logout_path, method: :delete, class: "w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
            | ログアウト
    - else
      .fixed.bottom-0.left-0.z-50.p-4
        = link_to "ログイン", login_path, class: "text-sm text-gray-600 hover:text-gray-900 px-4 py-2 bg-white rounded-full shadow-lg border border-gray-200"

    - if flash[:notice]
      .bg-green-50.border-b.border-green-200.px-4.py-3.text-sm.text-green-800
        .container.mx-auto = flash[:notice]
    - if flash[:alert]
      .bg-red-50.border-b.border-red-200.px-4.py-3.text-sm.text-red-800
        .container.mx-auto = flash[:alert]

    main.container.mx-auto.px-4.py-8
      = yield
