doctype html
html
  head
    title
      = content_for(:title) || "coconikki"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
    / Sign In With Google スクリプト
    script src="https://accounts.google.com/gsi/client" async=true defer=true

  body
    header.bg-white
      nav.h-14.flex.items-center
        .px-4.flex.items-center.gap-3
          = link_to "coconikki", root_path, class: "text-lg font-semibold tracking-tight"
          = yield :back_link

    / ユーザーアイコン（左下固定）
    - if logged_in?
      div class="fixed bottom-0 left-0 z-50 p-4" data={"controller" => "dropdown"}
        button class="flex items-center gap-2 hover:opacity-80 transition-opacity" data={"action" => "click->dropdown#toggle"}
          div class="w-12 h-12 rounded-full bg-gray-200 overflow-hidden shrink-0 border-2 border-white shadow-lg"
            = render "shared/avatar", user: current_user, show_fallback: true
        / ドロップダウンメニュー（上に表示）
        div class="absolute w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-2 hidden left-2.5 bottom-[calc(100%-4px)]" data={"dropdown-target" => "menu"}
          div class="px-4 py-2 border-b border-gray-100"
            div class="text-sm font-medium text-gray-900" = current_user.display_name
            div class="text-xs text-gray-500" = "@#{current_user.username}"
          = link_to user_path(username: current_user.username), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
            | マイページ
          = button_to logout_path, method: :delete, class: "w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-50" do
            | ログアウト
    - else
      .fixed.bottom-0.left-0.z-50.p-4
        = link_to "ログイン", login_path, class: "text-sm text-gray-600 hover:text-gray-900 px-4 py-2 bg-white rounded-full shadow-lg border border-gray-200"

    - if flash[:notice]
      .bg-green-50.border-b.border-green-200.px-4.py-3.text-sm.text-green-800
        .container.mx-auto = flash[:notice]
    - if flash[:alert]
      .bg-red-50.border-b.border-red-200.px-4.py-3.text-sm.text-red-800
        .container.mx-auto = flash[:alert]

    main.max-w-4xl.mx-auto.px-4.py-8
      = yield

    = render "layouts/footer"
